666 VARIAE LECTIONES ET NOTAE

111 el 111, propter tot unque inunes et ingratas ejusdem sententie et
concordem verborum repetitiones rescindere:

lpsi deinde bures, si qnod spectebile signum.

Forsitan imbelles Rhodios, unctumque Corinthun

Despicius merito, etc.
- Equidem hunc locum libenter itu intelligerem, nt rerba tues sset pro
sunnis, et maxim tantummodo sd iteres referrentur. Nisei-is eninr solum
est in pietate soletinm3 et quamdiu ipsis relinquuntur deorum simulacre,
quorum sd pedes queri possunt, in iis spem summam babent , et quodem·
modo miserias deponunt. En.

Vis. 111. 1111ρί111459.

Asin. 111-114. 11011101 joco poete 11110 provincie prolecto sns-
det, quod sponte facturum esse novit, ut scilieet imbelles 1111111111 gentes
despoliet, ct parcet bellicosis.

Vsu. 111. tnsettis, 11. - 0111111101οω vulg. Corinthum 1101011114-
17,10,11, 45, 49, 60, 65; quse doctior scripture ipsi poete, non libres-iis tri·
buende videtur. Coritlon, 19, 11; Coryntlson, 14.

Nor. 113. Rhodus, celeberrima ins. et urbs in 111111 Carpetbio, in
quam, nt in Corinthum, divitie, mercatura parite, summurn invexerunt
luxuriam et mollitiem.¹ - Uncto Corinthus, ut uncta Tarentus, 1011181-
don. V, 430, qne mollis dicitur 1101. Set. 11, 4, 34, et madida 1117111,
296. Epitheton non 11111 sd divitias, quam ad voluptates et fumosum rnol-
litiem Corinthiorum spectet, qno etium vis verbi 1170111101, ct forte pro·
verbium oi παντὸς ἀνδρὸς ἐς Κόρινθον iod’ ὁ πλοῦς, vel

11011 cnivis homini contingit edire Corinthum Ι
(Hor. Ep. 1, 17, 86) referendum.² Simili sensu diciturfluere mollaio, d’ff-
fluere isauria, vino et unguentis madere, madidum esse, irrigari, dilui, linqui ,
proluere se, βρίχισθαι, 1177111111 (v. Drsls. et quse notavimus sd Sil. XII, 18).

Vns. 114. Despisies‚ ¹9· - Quid resinata, 1, 10,11, 11, 14-11, 13,16,
17, 47, 48, 54, 58, 70, 74-77, 81, 81. Recte. Quid enirn resinata, 11, 45,
41, 50, tte-69, 71, 71, 73. Nam quid resinata, 14, 15, 49, 55, 56, 57, 59,
80, 85. Non deluere, qui alterutrum probarent, decepti preve lectione 1111·-
1111. 111, 87,1. Sed syll priores voc. resina producuntur ubivis. 111110 Ecdeme
1111111111. loc. 1111111111. nee resinata.

mm

¹ ccclvi, 198;811111.ΧΝ;Ρ111. esse, nequis 11111111, sed nemim
V, 31,1111 so; Pind. Olymp. V11; propterea ecoussri ec puniri, quod
Geli vu, 33Plutsrcb. Opp. tom.11, omnes 1111111111.
psg. 515,11.οι1. 11111117111111111. ¹ Confer. Gellii Noctes Aron, 1,
1111, 1, qni prntsr elis 1111110111, 8; 11111. Epigr. lib. K, 65, 11111111
epod Rhodios legs quidem 1111111111 ddsg.1V,t,68,et crastinando,

l

 

