DIVISIO ET ARGUMENTA

SEXDBCI! serranum

DECIMI JUNII JUVENALIS.

mm

J 1111111011 Satirae sexdecim in multis codicibus, 1101 scriptis quam
0111111, 10100100104, 19, 26, 45, 46, 49,55, 59, 70, 74, 75,
distribuuntur in quinque 1111101, quorum pri 0101 quinque prior-eor

1000111101 sextam, 1011101 VII, VIII , et IX, quaranta, XI , 0111111 ’

quintus tres 01111011 complectitur. 111 libri laudantur jam 1 Ρ11101100
01 a 101. Schol. ad Sat. Ill, 140. 11100 divisionem hanc 1111111011-
nui, 0111 parum apta 011 (0110 plerique libri non 0111 tres satirae,
et 1000111101 adeo unam 1101010 00011001), 01 magia ad eclogarum
longitudinem, quam argumentum acco inmodate.

ne ordine, quo 1010011111010100111100110010101111 libris, haec
disputavit Heinrich. in 100. comment pag. 8: «Iuvenalem satim,
quaa legimus, diversio 10070111011011011110, partem ‚sub Domi-
tiano compositam, 1111101111 Traiano, quasdam cub Hadriano 110111,
aed 001001 Hadriani 101110 recitatae 01 publicatae, id vero jam pri·-
dem demonstravit Salmasius (ride Plin. Exercitatt. pag. 311, C.),
10 quo quid corrigendum habeat iratidiosior Criticus, llenr. Dod-
1101101, Amal. Quintil. ς 40, ed. Oxou. pag. 161,11110100011 facile
011,170001 ipae nihil aliud dicat. Satira secunda quum 1011 referat
tempora, eive, ut novo modo loquimur, genium eacculiDomitiani,
10111 101101101011101111110 imperinm 1000010 Domitiano, 01 1010101
scrinia 1010010; 1011111110 post caedem tyranni : ut certuln rideatur,
Satirarum, quas quidem edidit 1010011111, enm tempore primam
omnium 0110 habendam. Certe etiam quarta port scriptu 011, quan-

quam racundo ab illa 1000 ponenda, 11 Satirarum tempora nume-
rantur.

Aliud hoc est, quam oi vulgarem ordinem velis 1011111111οῘ lana
diu vehementer cet laboratum, ut thecae calamariae, quales 011001
apud 1010101, 01 librorum ornamenta, cornua, umbilici, reli-

 

