55 strumo sexuum. 449

55915, teu Calabria, eujus luxuria h. Ι. trihus epithetis adumbratur. Ex
bia coronatum 5955555 ad lautus 595155 , inquibus 5555155 sertis redimiuu-
tur; 95551555 nd ebrietatem, vel jocos. 55155 hilaritatemque, aut dicax inge·
nium ; madidum ad eamdem ebrietatem (ut uvidum, βιὲριγμίνον, fluere,
diffluere, et alia, do quibua vide ad Sit. x11, 58, iu Var. Lect. et Minch.

nd Horat. Od. ΠΙ, 55, 93 IV, 5, 39), nd unguenta et divitiae affluentes.
Similiter Tarentum dicitur molle et 5555115 Horat. Sat. 11, 4, 34, et Epist,

1, 7, 55, it. unctum Sidon. V, 435, 55 uncta Corinthus infra vm, ut. ¹

Vua. 595. Fluxitad Istros, 19, 55, 55 , 59, 56, 57, 59-65, 65, 66,
Histros, ro, 55, 55-58, 56, 55-48, 5ο, 55, 55, 58, 64, 67-69, ,ι’-,4,
85. Hystros, 13, 55, 54, 57. Hirtus, industres 53. ludar, 9, 75, 76, non
improb. rituoeo. ei mox, 55555555155. Anguat. Thurino, reponatur Rhodon et
Mikron, ut 555555 eit, paupertatem Roma excedentem 115ιί555 ad 11155 civita·

555, qute aute deliciis et voluptntibus insigues suerint. Sed istos idem rithmus, Α

55 jam ante eum Hieron. Nognroln apud Purrhns. in Quaes. per Epist. 58, et

Balbus ad 1515511555111, 555, recte, opinor, oonjeoerunt, idque receptum
in 75 55 85.

Vn. 597. Et abent ab 55, 27, 66-50, 55-65, 64, 65, 85.

Nor. 598 seq. Lir. XXXIX, 6 : -Luxurta peregrinae origo ab exer·
citu ariati'co invecta in Urbem eat: inde primum 155555 5555555, etc.-
Poetae ante oculos tuisse verba Phooylidir et inpr. Creontis in Soph. An·
ugone, putabat Hennin. veriraitne nutem dixisse Eurip. iu Phoen.

Τὰ χρήματ’ ἀνθρώποισι τιμιώτατα

Advenit rt πλείστην τῶν ia ἀνθρώποις ἔχη.
- obscena pecunia, qun morer primurn 5551155 55 effeminato· efficit, ac
deinde obsooenor, quum homines, voluptatibus liciti· satiati, 5555 in teda

obscenitatis atque impudicitiae faece volutant, r'ruulit peregrinos mores Grue-
corum et Persarum neh.

Nor. ²99· Fugerunt, corruperunt, propr. 5555555555, emollierunt,
quo 55555 τὰ ὦτα 555555γό555 dixit Phot. c. 55η τὰ κατικλασμένα patr,
5551155 effeminatosque modos, et etv 555555γυῖ55 μουσικὴν oppositam τῇ
5559555 Plut. de. Mne. opp. toni. 11, 9, m. 1136et1138.

Frangitur 1955 5515115555 ruperlia bonis,

Prop. 111, 13, 60. - Divitiae molles, quae homines faciunt 5551155 et 5115-
mitratos.

Van. 301. Sum, 16, nr, 55, 85.
Am. 355-355. Nonnunquam et Venus ebria, hoc 555, libido vinolen-

mmmmm

ι conf, strab. V11; 555555559555155, et Barth. ad Claud. 05551551. Ι
va 558,9.55. 555. ’

1. 59

 

