151 VARIAE LEc'rtoNEs ET NOTAE

de quorum auctore ride Wemsdorf in Poet. 111. min. toni. Ill, p. 95. ·-
61111111 cum delectu dicitur, et mpectu nominis Domini , 111 qno 1111181111.
Dum. cup. 13. - 11111111· alteri (ut Paris apud VIrg. AEneid. IV, 115), et
quidem 11111, acerbissimus mortun, propter quern iu exsilium Egyptia-
cum u Claudio (forte Calvo) Nemne 1111111111 etse Iuvenalem ,perpetum
tradit vetus schol, ud hunc locum, et ud VII, 91, num 11 line liujus Sat.
intelligitur, eum post eudem Domitiani fuisse scriptam. Coppanut nutu
Ausonii verba:

Et ’111111 imperitetur brevitate: 1191111111
statur, quem Cultum dixit 111 Ilum Neronem.

Num Domitianum primo quidem pulchrum, postea vem deformem tuisse
calvitio, eoque maxime ostensum, tradit Suet Dumit. 18. 8111111111 ex
11111111 forte libellis numinibusve petitur. Calvitier 1111111111 olim jociu-
91101111ιί11111(1οιι1.81111.611.45), et hinc iu cornoediit parasiti,
lenones 6111111911 calvi uolebant induci ; vide supra ud argum. Sat. 11,

11111111 ad Authol. Gr. vol. Il , part ll , pag. 413.

Vn. 39. Hadriani pro Adriaci, ut Hiberia, Hannibal, 1111111111, 11111111-
11111, propter auctoritatem antiquorum Codd. et numurum scribi jubent unt.
111611. 1, 39, 54, ἿΙΙῙ,439,Β111111111.111 Prop1, 6, 101111161191. 1,
1, 9, 1101111191.1.11.11111.1,9. 119, 145,111. Η11111.,01111111 6111111119.
5,11111191.01111. Nep. 111111. 1,11 111111. 011. I, 3, 15, 16, 4. 611111161111111111
libri· udnpintio desideratur, et ubique in Groecorum scripti». - 11111151, tamti·
111111111111.,111111.68,119,1111,111.

Nor. 39. Incidit inplevitque sinus retis, 1111111,1111, ut apud ldtrtirl.
x111, 100, 1, Grat. Cyneg. 19, 1111. - Sputum adrnirabilr 11111111, hoc
ett, immensus , permagnus rhombus, ut IV, 81, Crispi 1111111111, 11. 107,
Montani 11111111, Χ111, 114, Albani vini 1111111111, XIV, 9, 1111111 911111, XIII,
184,1111’11Τ11111111’11“1191111”1111,1101110111, 3, 36, et III, 11, 11,Η11111·
1111 1111111 virtus 01111111, 1111. Sat. II, 1 7,u z

Vinus 8119111111, 11 mitis sapt 1111111 Laeu,

apud llorn. utl'tm‘pu, vel ΙἨρ11111111, 11911μ1111ἶ11μῖθιο,1191111111·
λεμαίχοω, 15111( optines, etalii, putstm 111111 ,qun laudavi ad Sil. 11,
146, et IV ,.599 -1111111111 ignotum genus pincis pluni (Plin. tx, 1ο,
teu 36), quem vulgo putant 1111 nostrum 11111ῠᾶ11, Tartar, Seculare,
Gall. turbor, cui tumen sudes, piuntu (Flosrfedern), in lateribus tuntum,
nou in eergo 1111 (vide inira 11. 118), jum monuit Bmdenuamp uagas. f.
81.1111111.1,ρ 443.Ρ11111111111111111111111111111111141111111191111
Ravennam capti, 1111111111 Lucrina etTareutina (cf. 11. 141119) lupun
Tiberinus, muraeuu Sicula ,elops Rhodius: 11111 Ρ1111 11,54, 1111 79 et·
conl. loc 111111101111111111111. 115. ’

Vn. to. Actor, 14, 27, 46-51, 61, 64, 65, 68, 71.
Nur. 4ο. Anu 1111111,11111911111, ut apud Virg. AEueid. Vl, 81, et

 

