496 VARIAE LECTIONES ET 1101·AE

Nor. 514. Vide 11 11, 116. - Trete Samia (11 qun 1111 11111111)

citro perniciem Gelloe eibi virilitatem 11111111 111111 Coeliue 17111 Plio.
XXXV, 11, eeu 46, extr. (uhi 1111 intpp. ), 11 semo lnctnnl. V, 9; 1111

- aeneo 0111. Fare. IV, 137 neq. catull. Lxlll, 5: Devolvit ille 1111111 11117111-

dero silice, hoc 111, cultello lapideo. cons. Sculig. 11 Aueon. 11, 11,11
verba Lucilii, lib. vul:

Τ111111 1111111 homo 11111111, sibique 111111 telo
Praeoidit 11111111, testesque 1111 1111111111.

Coni. Ver. Leot. 11 11 ΙΙ, 116.

' Non. ⁵15. Cui Archignllo cedunt, 0111111111] dignitatem, 111111111-
111111 reverentiam, adeoque enm 111 111111111111111171111111, 1111
ei primo loco, colors reliquorum sacerdotum, Gallorum, rouro, ob eon·
tinunm 11111111111111111,1111ρ111,1(1ο111. 11 vui , 59), 111 potine

propter 1111111 exilemque rocem: que cur eunochie 11 maneriorum,
111111 Mnorob. Sat. vll, ro, 1111111. 1111.

Nor. ⁵16. ulcheio ympno, eroerdotee minoren 111 inferioris ordinis,
tympanupulenntee‚ more Gallorum in 111111 Cybelen. - Tium, 11111111,
71111111 dicitnr· 111111 1111111111,1111Χ, 167 ( 11 cujue ligura 1111111

vm, 139), 111 h. 1. tiara 1117711111 pileos, de qno 11111111 111 frede
pendebunt, qnihue rub mento 111111111ιί1 bucca veso'tur, 111111 11 11111-
pore obducuntur, 111 1111111111 Gelli 111111 1111111111 erent 111

Phrygia.

Ἧι. 517. Aut dumi, 16.

· Nor. 517-511. heingelon, 1111111111 conanime (more 1171111ιί111-
11111111111111), jorn 1111111111 1111, iu quo magne minetur 11111,11
irato numine mox 1111111111111111111111111, 1111111111, 11111 Deorum
ι11111 11οηί1 11 muneribus, quom expiationibus lustrationibueqne mitige-
111. Similiter vaticinatur 11111111 Bellone epod Tibull. Ι, 6, 51 seq. et
11111111 eduntur opud 1111117111. 11 Equitibuo. Enmdem 1111 11111111ῑί1-
nem 51111111Ἷί11 111111, cap. 17,111 irridet: Quum 11111111 aliquis
' concutiens ex imperio mentitur, quum aliquis necandi 111111111111 1111·
1111111111 etque humeros euepenen 111111 cruentet, quum aliquo genibus
per 11111 repen· 1111111(11 inire 11. 515). laurumque 1111111111 111111 et
medio 1111111111 die 7111111111 conclamet, 1111111111171111 deornm
11111111ῑὶ1 111111111,1111111111111111111, 11111111 111111111111111111-

, ¹ 7111111,1111111111,1111-611111111111,11111111111111118111111. Ι.

Conl. 11 11, 4155111111. 111 11111111 olorem refert, 11111 1111111 111 ,

. 1111111111, 11111, mirando prodicit et grundiu3 more Gallorum 11111·

mmm

ι111111117111111113. AEneid. IV, Plin. μς. 5561 (111111. iaciendum
111;111,117;11,116;11111. 11 1111111111, 198,etloenm}{ieron.in

valer. 1111. VI ,qoo- SolmmExere. 111111111111 11111. nudatum

 

