111 santulus 01100111. 507

quidem potissimum pulmonem, jecur 01 000· In contemptum hujus
artis, quse proiecto admodum inepta erat 0111610010, 000 majorum ani-
analium, sed 0011110510, pullorum 01 catelli exta memorari videntur. --
6011110810 calidae, recens mactatae, et adhuc fumantis, rel spirantis, hcc
est, palpitantis, 1101101ροὺ000. - 1111001111, 00101101 scrutatur, inspicit et ·
comnlit exta. Parrhasius (Epist. XVIII) exta catelli dicit 06 111010 ma·
pica damnataque satisfacere, 01 laudat haec Pansan. v1, a, ς a, verbus
Oris haedique 01 rituli exta passim consulebant haruspices, ctiam 0011

0006 Cyprum3 0011110010οι nemo, nisi Thrasybulus augur et vates arcano
peculiariqne quodam ritu.

Vn. 550. comagenos, 18, ar, aa, 05, 07, 45, 46, 40, 49, 50, 50, 58,
Ι tto, 61 , 63-60, utin plerisque libris Plinii et Taciti. Sed Graecis 1100000110
dici solet. Coni. Cellnr. Geogr. ant. P. 11, p. 400.

Vn. 551. 1110101111 01 pro rimabitur restitui ex 10,’11, 14-07,65-»50, 54
-69, 71-74, 85, 01 omnibns Codd. Paris. Ita 00110 0111110 fir unanimius, co·
pnla 01111 omissa. (10111. tamen ad IV, 63. - 00101110, 45. cf. ad r. 654. Exta

catelli Interdrurr, 01 pueri interpungendum putabat C. 10100 0100101 locum
Pausania, de qno vid. Comm.

Nor. ⁵52. Interdum sapuerimus rimabitur, 01 pueros occidet, ut ex
001010 extis talia perscrutetur. Coni. Ammian. Marc. XXIX, a, 17, ubi
Lindenbrog. laudat Vierium de praestigiis dssm. I, 73 Euseb. Hist. Eccl.
vl11, 14, pag. 985 Cassiodnr. in Ilist.tri.part.V1, 483 Theodoret. III,
at, 01 al. — Faciet ita , quod, si alius saciat, ipse deflerem vide supra ad ¹
rs. 000. Ρ111101111 infanticidium, qnod indicio 000 postca detegat (accusans
irminam superstitiosam), 01 propositum praemium delationis assequatur3
Parrhas. l. 1. Acir. 01 C. Valeo. At Schol. retus: 111010 Egnatium philoso-
phum significat, qui liliam Barea Sorani, quam, quum ipse ad magicam
6100006001 esset (ita 0011όο01 legit pro descendisset) hortatus, detulit
Neroni, cb quam rem mori cum patre jussa est aNerone. Egnatium au·

tem poeta ob delationem hanc ipsam sepe lacerat, ut III, 116. ι Coni.
Tac. Anu. XVI, 30.

Nou. 553-581. 10000 01000. 60 alia superstitione 010110, 60 qun 11100
disputarit Koenig. ad Pers. V, 46 seq. «Δ stellarum compositione et in·
clinatione ea, qua quis lucem adspexisset, indolem ejus et naturam, stu-
dia , commoda 01 incommoda 0110 future pendere, antiquitatis super-
stitio 01111 persuasit. Opinio haec , rudibus ingeniis familiarissima, ideoque
et vetustissima, ex 00 10010 profluxit, unde plorimi et maximi errores,
quilius mortales 6000010101 exagitantur, originem traxerunt. Proclivis

00100110 omnis 0100, 0 literarum studio 0006010 philosophiae lucc collu-

Ιῆἣ mmmm

¹ Coni. loca class. Lucan. 1 , 601 seq. Cicer. de Harusp. resp. 9, et Dir.
l, 39, 58 01.

 

