1N 11111111 1111111111. 117

vel potine meridiem -apeetubant, nt hieme plurimum colio 111111111τί-
diem operte, 1111111 minimum reciperent. ¹

Nor. 184 seq. ρ111111111711711116 demersit, rel constet, hoo 111, etri
111111 1111171111 in magnificentiam domuc vel villarum impendant, nou
minores tumen fuciunt in lautitiam epularum, minimos veroin honeste·
rum artium preceptores et bonum liberorum iustitutionem. —- 11111ιὶ17
vidend I, 94. - Qm' fercuta docte componit, peritus structor. 'vide 16
V, 111.

Van. 185. componet, 15. componit, 14, 18, uo, 11 11111111, 15, 46, 48,
49, 53, 56, 57, 69-63, 65-69, 71-74, 77,11 multi Codd. Ρ11ἰ1.1161111111.
- Veniat, 68. - 0111611, 18. Docet, 45. Condat, h. 1. ceint (accudere, non
condire), 15 , 19, 14, 17 , 47, 58 , 64, ct optImi Cocltl. Paria. 1161 illud nnnc
pro vulg. nnat substitui curn th. Dure 11111 h. Ι. eet modorum 11111111. ·

Non. 185. Qui pnbneruan'a condit, fecit, 1117111. Pulmenturto dicuntur
quatrio opsonia, vel que cum pune eduntur, ‘a pulte, qum priscis Ro-

munio loco penia erut (vide ad xlv , 171, 11 Plin. XVIII, 8). Volture, Ie ·

Moudaiu .·
. n Qu'un cniainier 111 un mortel divin l 1 . En,
Nor. 186,187. Vide 16 vr. 178. Grunguut ¹hunc locum sumptum pn·'
trbnt ex Cretetia Thebani ephemeride apud Laert. in ejus vilo : 'ritu 711-
76777 μνᾶς lieu, Ιατρῶ 67177ιή1 τάλαντα «lieu, oquoiltp 1111161, πόρνῃ
τάλαντον, φιλοσόφῳ τριώῧολον. Confer. Cratetis Frtg. ΙΙΙ, in Brunek. Amul·
tom. 1, png. 186. - Ut melnen, acil. dicum, nt npud Martiel. X, 11, 6.

Nor. 188. Filius, bona ejus institutio, que tantopere negligitur, etraepe
committitur perum idoneis preceptoribus, modo sumptu minimo conr
stent. Conf. Arutippi dictum opud Diog. Lcert in ejnt vita: ride quoqne
Ciceronem, Tuscul. ΙΙ, 13, ul. En. ⁶

Non. 1881117. Ilia, 17111 inde 1 ve.15o disputaverat 711111, facilc pre-
ridet opponi posce: nude t'gitnr Quintilianus 111 solue, tot predic, tuntum
egri ee divitiarum, labet, ei tum mirera est rhetorum conditio? 16117111-
det, illum novo, imolito, singulari 11 mirifico fortune beneficio, uon ho·
minum 111111111111711 1111616111, eique uni (quumvis non indiguo) oon-
tigisse, quod nesciet an ulli. Putant etiam latenter innui , eum non tum
eruditioni 111 virtutibus, quant fortune tuntum felicitatem 1111711111 re·
ferre. Conf. od VI, 181. 81111 saltem dictu¹ ridentur huc: 11 jaculator, 11

mmmm

¹ Vide Columel. I, 5, 63 Plin. 61111 1111111116 11 qnasi raperet 11-
Epiat. 1, 17, ro 1117. et 0111111116 6ἰο1, ite 11 postmodo calorem qnem-
Suet. Aug. 71, et Ner. 31.ΡΙ161111111 clam per perlutus effunderet3 61 quo
11111 verba 16 111Ιί11ωωὶ1111 refert. 1ἰ6151111111,61Ρ111161111.611114,
Erat, Inquit, in ooenncnlio 111Ιί1111ιί- 11 Plinium, Epistol. II, 17, no, ulti
nuo ite fabrefactus, ut vaporatio quo· conf. intpp.

 

