1N SATIRAM TERTIAM. 203

paupertas describitur, VI, 351 req. Cernub. ad Theophmt. Charuct.
xxl, pr. huuc 1111111 μαροφιλήιμῖαν eorum, qui cupiant quidem leu-
dem poene mereri clia ratione , sed , quia iuepes rint , 11 111 presidiis de·
1111111111, qua ed consequendos 111111111111111111111111111, qua possint
1111111 tentent innotescere, etc. Cous. ad VII, 50,

Nor. 183. Omnia 1111111 cremprerio, magna impense 111111 , magno cou-
1111111 comparantur.

Nor. 181, 185. Qui ad nobiles 11111 admitti cupit, ab eo domesticis
illenim ac 11111111111111111111111111. Cous. 111111. Sat. 1, 9, 57, 11 Lu·
eim. 11171 vir 11117111θᾷ ruriam, cap. ιο : :iri 9171ρᾷ aaa& συρίζοηι
ui ὅνομιιλιῆομ Ariciae* 1111171111 ui 7111911 einaim vic 71111111 τοῦ
irim-r, et cap. 17, 38. - 01111 das, quantum 1111111111 cogeris? -
1111 respicitur 111111 labello, 11 11 nutu 11111111, uon sermone, 111 colio-
qnio diguam quo superbie 1111111111 significatur. comparant Martialem,
X, 11, 53 Suetonium, Ner. 37, 1111, 1181111111, de 1111111. vite, cap.
1. - De Fabricio Veientano, 11111. infra ad Ν , 113.

Vn. 185. 1111171111, 16. conspiciat, 19· —·- cluso, 17. 01111111, 36,
11 111, ¹9·

111. 186. 11111111, 11. uile. 81111111 reperiendum 11111111,11111111111;
ivd 1111 111111, 111 puer 1111111, domino 11111111, barbam, 1111111111111
ponit3p1ena domus libis, 1111111 1111111111 1111111 1111111111 111111, ut 11111-
111 σοι-111, 11 per 11111 dominorum gnum eibi 1111111111. Vulgitriectio expe·
1111 difficilior, majorque hoc loco 11111111, 11 plum 11111 ejudem 1111111
11111111 1111111ιὶ1111 captandi 1111 duni». γ

Noc. 186. Si ille, patronus, diver, 1111111 11111111 11 1111111111111111
111111, metendam 11111(11(1. ad VI, 481), hic, 11111, crinem qur deponit,
11ρί11111 tondendum 111111; Hein. 11 roh. 1111 et 111, 1111111111,
Lubin. 11Ρ111. quor per incuriam sequutus 11111. Cf. 111111 Ver. Lect,

Vn. 187. Libris, 9 (red addita 311111 panibus), 14, 17,111. 11173, 81,
11 1 codd. 11111. libis venalibus (hoc 111, quae 1 111111 venduntur, peculim
inde sibi comperatnrir), 7 117, 19-17, 45-50, 54-71, 77. Liris genia· ’
1111011111, 66, 11 X, 3³4), 75, 76, 81. Nou male! Sed illud 111111 111111
uidetur, 11 communis fere omnium librorum lectio 111, quem Hbruriir deberi
vix crediderim. —Illud ,ro-17, 19·-15, 17, 45-17, 49, 50, 5448,
11,61,11,65-67,71,11.’

Nor. 187. Fertur 1111 dier apud 1111111101, quo prima filiifamilias
11111, 111 lanugo, 11111111 0111111, quo 1111111 (cirrus, 1111111, Mure)
11111111, 1111111 1111111111 tamquam 1111111711 consecrari 11111111Ῑ : unde

mmmmm

’0111111 vid. intpp.¹ Petron. 119, 11 18; 8111111111. 123 Lipr. 111. 11
711, 11 ¹⁰7³ 11111111. 1, 31ς ΙΧ, 17 811111.11Τ1111.11111.ΙΠ, 15, dc

 

