rn sturninsnxrsns. ⁴⁷¹

snidi oonlos nonst tollunt. sed demittunt in terrum, et avertunt. ¹- ssa,-
1111111111, hoc est, strophio, mamillasifoscis, sessis (aurensinae), nimis
constrictis papillis, et its turgentibus, exsertis eo nudetis3 more impu·
diorum mulierum. ¹ lts coarctetis, nt in summo natent sinu; Brit. -
- strictis mitto, nt τοὺς &pepone προπεπτωκότα polsi: ἀεὶ srsptps'psnst
1811716114 in Lucisni Amor. esp. 41. 111711ῑί111, si potes, antiquum et
siugrslnresn librum Petasuvemas, sin inscriptum: Dissonrs puntualmente
kssmmss debraillees de soss temps, snntre les fillss mondsisres &mmet leur
usis, asportandos musterles. Puris, 1637 et 1641, irs-8⁰. Eo.

Vns. 401. Fiet, 15, 16, 18. Toto quiviſses, 14. roca . . . urbe, ²7, 47, ⁸5·

Vn. 418. &nosses pen Seres legisse vet Sehol, enjus non est, Gallionem
gates, aut 81711111, vel sio iteruin ntrernqne exposuisse lectionem, suspicans·
tnr thnnfleiseh. — Thraces quid, 16, 85.

Vsu. tot. Din'ps'stur, r, 15, 16, 16, 61. 63, 7ο, 75, 81. Dosipfl'aws wll·
sl) es, quesn suist, ro, 11, 13, 14, 17-15, 17, 45-51, 54-61, 61, tls-69,
71-74, 76, 77, 85, et Ivi Codri. Puris. prob. Aen. Non rnslel 816 ills lentio
videtnspmferends,nsotsrnfseilspro 1111, qusmhseopro ills, sb indoctis libes·
riis substitui polent- .

Non. 4ο1.-411. venusta ss luculente summe curiositatis, 11611111-
spasmum, et λογοποιΐας descriptio. cons. Theophr. Cher. 87 Theoor.
XV, 647 Martini. IX, 36; Plnnt. Trinum. 1, 1, 168 seq. - Seres
(Sinenses) et Tlraees pro extremis orientis septentrionisque populis, in
Scythis esisties eteuropns. - Seneca, secretos amores, noem es pueri,
privigni. ³ - Quis stupratur adulta, s pluribus emetur mulieribus„ llu-
ben. et postensn Grssv. qui recte jssn viderunt, diripi eleganter sliri, qni
nsnltis sint in umoribus et deliciim Quis spolietur 1 mosche, quis eb
amics sun denudetur-3 ll. Vsles.

Vns. 416. concumbant, 14. concumbunt, Ι15, 48, 56, 57, 59, 60, 65.

Nor. 416. Coni. ovid. Am. 11, 8, 17,18, quem locum poete ente
ocnlos hahuisse videtur. - Quibus verbis, colloquiis. Alii: Grecis nn Ro·

menis, soll. vs. ¹91·

Vn. 4171411111ιί1, 77. - comneni, 61, 65. Cometen, 19,11, 77.
Nor. 417-411. Ex hocloco Lipsius in Epist. anst. tv, 1ο, conji-

mmm

¹ Vide sd Χ, 189, et nunu. sd ³Conl'.‘1ls·squell.clelegp.nonnuli.

nont.o‹t.1,3,1t. 11, ¹03.

² Conl- Mart. nv, 66, st 134, ¹3 ⁴ eunt. Mart. Vll, 75, istem,
Gstnll. lam, 857 Heius. sd ovid. sle Bres.Vit. c. 7, etde lrs 111‚23;
Art. Ain. 111, 1747 lingitis vn. Lens. 6111. Theb. V, 711, et su. V, 3, ¹²9·
nt, 3 3 Ernesti olsv. Cio. voc. stro· Sin et nos dioisuns‚ss'e bum einen, oder

ΡΜ, ⁸¹ 306180ῐί Stbins. psp. 376. etwas, reissen.

 

