320 ,vitiu nucutouns 11 uoltu

Vsu. 9111111111- [enas quidam solcum hbrunorum 111001 ‚·qulll
ucolum saepelitetaenpcrpcram' imponunt- -Aurcclc, 16.

. Nou. 98. Captatc crhereditatis ,heredipeta, qualis describitur, inl. ΧΠ,

93-131. Ejusmodi homines' vltis matutinisque divitibus et orbis piscus
aliosque cibos delicatiores muneri mittere solebant, ut 101 ita sapuerent,
111 venarentur, quae suut voeabula ptuptia iu hau re : uide intpp. Ptin.
Epist. 11, ao, 7, ac Petruu. Sat. cap. ιοι 11116. - Anulis, ιιιυ1111,9ιιε
distrahebat pisces ; schot. et Lubiu. Cetaria ipsa, etsi nomeu illustre ulmis
videtur, quum ut cetaria couveuiut3 leh. Alii intelligunt divitem orbam·
que matronam 111 uiduam, quac ab heaedipetis tot pisces cibusque delica-
101 douo acceperit, ut partem eorum uendere coacta sit, ue corrumpere·
tur, 111, ut adnotavit ill. Comes dc Haugwitz, quac pisces vendit, quia
avara est. sic Gallitta et Paccius iulra xtl, 99.

Vas. 9911111110111111100911111111111116101911011911011111
p.‚295 etmantt. Cudd m quibus tamen 111 turo, 111 uunquam exprimuntur
diphthongi. Licinii quoque cognomen Murena apud Cicer. 11 Mcupu‘m' m
Appiam Bell Mithrid. 0. 31 ,13, 61 seq 81119ιιοίιι1ιο1101μιμιιι111μιμιικ

Ι Saldae, Athcuaeu ,Hcsychio, Aristoph. 11 alus

Nou. 99. Virroni, utsupra 11. 39- Maroeua, μόραιιιι, seu μὸμιιιιι et
ιμόραιια , genus piscium, quod in summa aqua nare amat (undeet 111111),

11 rupto vivit; uobisque etiamnunc Murc'inc( gall. mcurinc, seu marine, Iinu.
Helena ), ιιοιι Lamprctc ( ιιιαιίιιιιι ), uec Prista, seu Netlnuugc, dicitur,et cu·
jus species 111 anguilla. Cnnl. Athen. 1, 1 (6)‚p. 1 ; VII, ι8 (90), p. 31η
ibique Casuub. 11 8011111311, 11 Plin. IX, 13. Quanto in pretio, quantisque
in deliciis fucrit Romanis, ducent Plinius etalii ¹. ln 11110 autem Siculo mu-
1101 maxume et optimu 0191111111111.ι

Nou. 100 , toa. Austro, 110110 imbellem, uun flaute, 11111ιωί0 lius , te·
mmarii linctum domiui ‚piscatores (ut macellum 11. 95), quus lacrum
audaces 11011,” ιιι periculoso murt 'Siculo' tuter Charybdus 11 Scyllas' puceu·
tttr. De Charybdi et Scylla vide ad XV ‚17 seq.— —Austcr continctse, iu
0110111 Echo, vel' uun suam. -Sedct, quiescit, ut ησθαι 11 ubeda,
111 residet ‚quo sensu vcutusetiamcadcrc‚ utcontra stugcredicitur.³-1u
carcerc AEolio, ut X , ι81 „m quo AEolus ventos tenet inclusos; quae sabula
111 pueris uota est cx Virg. AEueid. I, 52· seq. (ubi vide Heyue iu Exc. 1),

mmmmm

¹ Pliu. 11, 51 11 55 3 Vaut. lt. lt. 15; Salmas. ad Tertull. dc Pallio c.5 ‚
111, 3, ιο ct 17, 3 3Colum.V111, 16, p. 111. Tarteasiae prae 011111111υά11-
5, 11 iupt. 111111011811. ll, ιι. tur Gell. vlt, ιθ, 11 Aristopbnu. iu
1111.1111111111110111111100. Βατρίχιις.
tte 11111111, 6, 231³otlux,v1,63; ³Viclelleyucadvirgil.chrg.l‚
Clean. Alex. Pedag.11‚1,p.m.103; 351,11 uos ud Sil. 111, ι1ι;1’11,
11ιηί1111111,80;Μ10101ι,811ιιι.111, 151; X, ⁵97·

 

