11 11111111 1111111111. 109

mque, lambendo et patiendo, 111 leuando et 1116111161, vel qula 111111
utroque 11111 rem 11111. De voce morbus vid. ad lx, 69.

Anu.. 51 seq. No· 1111111111 agilum, 111111 muliebria.

Vn. ⁵2. rom 11111111, 13. ο

Nm. 51. rom, iudicia ‚ 11111 movemus, turbamus, 11111111 agimus. Sed

vid. vl, 161 seq.

Vn. 53. Post hunc 11111111 alius legitur ln cod. Mum-in. bibl. reg. Paris.
spicum illusere 11111111 splendenti pectore virgo.

Nor. 53. 1111111111111111, vid. ud 1, 11, 13. - coliphia dici aridum
ulidumque 11111111 in 1111111111,11111111111111111111111111111(1111111
XI ‚‚20) docent Schneider. ad Script rei 1111. tom, IV, pag. 106, 11
81111111.111118111188111Υ.11111.ΝοΠ1,111.ι8ο1,ρ.161,163.
1111, maii et 1111111111. sumtu, 111 11λῆ1111,1111111,.111111 Confer
51111111.111Τ111111.11111.μς.1.61,1111111ρ11111Μ111111111’Π,66,11.

811.54.Τ111111“11’111111111,11,11,68.

Nou. 58. Ianam trahere, ducere 11111,1111111111111111, carminare.
Confer 1111111111 ad Ovidium ‚ Ep. Her. XIX, 49 ; Scaliger, 11 Heynium
ud Tibullum, 1, 6, 80.-1³eraaav011em‚ 1111111 111111111ιί1611111
deducta.- 61111111,1ι’111811, 1118118111, 1111811111,1ο1111111111111

eleganter 111111, 111 1111111, lanam facientes ,penna diuma referebant,
111111,“11 quo 11 reponebant 11111111 1111151111, eeu eipexopee(v1d Jacobs

111 1111111. grec. vol. 1, Ρ. 11 ..pag 6811111111 811111,.ρες 176 .
ΧΙΧ,ΧΧΝ,111.11.11811111111111110111111111111.11101111.

Nou. 5⁵. rusum lenm stamme preegmmem plenum, repletum, levius,
11111111, torquetis, 11 11νὶ teretem uersabat pollice susum Arachne apuli
Ovidium, Metam. v1, 11, et Penelope 1111 innan 1111611111υά
Romi 0111·- e, 97·

81156Τ1111111111111111111111,11111“111,46,18,19,61 62 63
65-69, 71-76. Melius meliusque, ¹9·

Nor. 56.111111111μ1111111111111011111. 1, 137seq.etAmeknes
1101111. Meum. 11,.1-111

Vn. 57. conice, 1,1,5, 6,7. 01111111, 16.

Nor. 57. codex, ligneus stipes, quem alligati 11111, qui deliquerunt,
1111111111, cuique usidebam vincti3 Τ111111.11111111. XXIII, 11. Confer
Pmpen. IV, 7, 46, et Ρ1111. Ρ1111. V, 3, 36. - Quale 11111116οὰ11-
riela, 11111111, pellex, 1111111, 111 hieu poeua infligitur 11 uxore viri,
cuju· pellex fuerat aute nuptiae, vel post 111 1111111111, aut 1111 putatur.

Cufler Bottigeri sabina, p. 416, 441, 111. pr.

811. 5881Ιί, 19,1ο,11,13111.111.16,15, 51,69,64,68,71.”-
Usum, 11 a 111. pr. 13,11,46.11111, 11.

 

