²74 VARlAE LECTIONES ΕΤ NOTAE

improb. cett Ortbogr. Lat. tom. 1, p. 188, ed. 1111111 cont. ed ΙΙΙ, ts. -·
Pugnant, 45. -· lanatae, 11.

Nor. 111. Sic alia laudavit, qno 101 vidit. - Cilicis, gladiatoriae ci.
licia 01111111. - Erat hoc hominia 1011111, qno tamen [111111111οη11-
tur. Sic olim apud 101 domesticorum cognomina, champagne, unargus.
gnon. En. '

Vir. 111. Ur, 11. - Ρ119111(π1’ἱγμ),61,68,71,71.

Nor. 111. regnata, 1119111111, in 1111111111 machino lignem, vel tabu-
lato, tanta arte conlecta (iri rei simmei, figo, compingo), ut paula-
tim et occulte in sublime crescerent, et plerumque summa celeritate vel
dissolverentur ac debiacerent, vel decrescerent et 1111ίά11111 t quibui
nonnumquam pueri, boe 111,11111,1111 gladiatores pegmarea, et 1111111111,
vel malefici, capitia 1111111111 , imponebantur, ut, compagibus pegmatis
tempeative ac cubito 10111111, rel in 111111 letarum precipitati, 1111 repea-
tina contriti ruina, oblectamento eeeent spectatoribue 1 nam plicatiles 111
11 1011111111 machina, 11111111 1111111111 plurium tabulatorum, qun iu ob·
sidionibue muro admoveri solebant, 11111111111111 Romani adhibui
coeperunt 111 temporibus, quibua 0111111 spectaculorum voluptas ab auri·
bus ad 011101 1191111111.ι -- Pueros inde, 111101 pegmate, et e 111111,
subito 111111 occulta quadam machina, quae 11111111, eeu 91111 11 &molitor
corvus dicebatur (vid. Pollux lv, 130, 11 vitruv. X, 19), in sublime
raptos ad velaria, ad 1111, cuper theatrum et amphitheatrum, quibua
tectum baud impendebat, non vero supin 1111111, 11111111 ducta, ue
spectatores, 1111111110 cedentes, 1111111111 ardorem 10111 defenderentur5 et
1111 umbraculo¹ velorum acutius discernerent omnia, quaein 11111 aperta,
claraque luce perfusa agerentur : quae 1011 machinatio proprie 1111111111
1111111111*

Arm. 113-119. Fabricius Veiento non cedit Catullo in admiratione

m mk&

¹ cont. hipp.¹ de Amphith. capp. tiguationerfuieee,aeu contribulationes
16 ‚ 17, 18, ²²3 0111111. et Ern. ed diversissimi ratione,aed certo semper
Suet. Calig. nti, 11 Claud. 345 Scalig. coneilio composita, ut similitudinem
111 blanil. V, 139 req. et in Poet. Ι, alicujus rei referrent, vel 1101111, 111
11; lutp. Prop. 111, 16, 111 11111111. edificii, velturria, 1111111ὴὶ111φί-
V, 7, 6,Μ111111. despect 1, 8, et 16, budam incunctoe,quarum ope epoute
Seu. Ep. 88, 89 (qui eet locut 11111. ), iuoublirue creaoereut, 111 cubito deei-
1191; Apul. Met. tv, p. 118, 18, 1111111,11111111111 formam ex inopi·
ed. liburnh.; Plim xxx111,3; iupr. 1110 11111111111111111111111111101,
Bottiger in Prolue. dedeo ex 1111011111, illa 111 eadem 111111, 1111111111 similia
8111111.1800,ρ.6119. 11 Koeuiged 1011111 machinationibus in cauticir
Claudien. ΠΗ, 315, 111111911111· 111111111111, vulgo Opem. ι
11111111011111 : «Peffluata,quorum ¹ 00111101. 11111.Ρ1111 xix, 1,
1111 eratin theatria, videntur cou- et quoa laudavi in uota procedente.

 

