392 11111110110111111 uorAE

Angustus 11111111 iegem severius emendavit, auxitque premia, ut cives 111
justu matrimonia contrahenda vel adigeret, vel alliceret3 quaque etiem
preter cetera 0111111101 erat. 111 celibes neque hereditatem. neque legatum
ex testamento 111111110111101111110111111111.ι -- Ci. 1111 tx, 87 seq. - 1¹⁰1-
tere, 1111111,Ι gignere. tutantes 1111011111, nt vulgo putent, 11111111 depo·
nebantur, et, quos pater tollebat, agnoscebat pro 11111 11111110 quos vero non
tollebat, exponebantur. Ritus tamen ille 1111111111 est, et solim sorte idem
quod educare, alere3 unde et matres sustulisse dicuntur liberos apud Pleut.
Truc. Π, 4, 45ς Terent. 1111111. 111, 5 (atis. IV, 1), 14, 15, et 11.
De his vide 811111. IX, v. 84, ubi de nea Levana dicemus. En. - nutem et
11113111 1171111131.

Nor. 39. Cogitat heredem, etc. Ci. epigramma, ab Heio. 1111111011, 10
Bnrm. Anthol. tom. 1, pag. 685:
cogitas 1111111101, sihi dote jugare puellm, ·
Ut placeat 1101111110, rogitet Umidius.
Cogitet Umidius, heredem tenerenturne,
Ut pleeeet 1101111110, rogitet Unidine.
· Cogitet Ursidius, 1101111110 quecumque pleeese
Virgine vei puero: quem sepit Umidius!
Heredem, 111111111ρὼ11101001111111-61101111111111111111, ete. 1101111,1101ιί1,
quse 111 heredipetie mittuntur iis ,qui diriter 111111, nee tibems 11111101.
Cous lv ‚.e8seq V ‚,98 137seq. et 11 - Turturum 10 deliciis eret Ro·
mnnis⁸. Hanc itaque avem hoc loco designari crediderim, non piscem 11111111
rapacem, qur vulgo pastinaca, Grecis 11111111, Gallu possessas] e. seu petre
neque et 1111111111, nobie Gs'flsuelte, eeu 811111110οή1(111111 species 1111111,
11111111), 11101111111111110110111 Hexeem. lib. IX, ο. 48, tusses 11101101, et in
cujus cauda aculeus eet venenatus& Ephitetou magno non pisci 1111111111 con·
venit, red et 1111 apud 11111111 , loc. cit. pinguis 11111111, qui eamden te

1110111111 implet.

Nor. 10. Mulierum jubis, hoc eet, mullis jubetis, vel propr. 1111111111,
quorum corpora 11111111 squamis et cirris geminis remotisque tecte suut.

sMuIIs'bardogemr'naimigm'umurinf'en'on' labro,- Pin IX, 17,11113ο·1111111
barbms'vooantur Cic. 111111. 11, ι, et Varr nest. 111 ,17. Non omnesqui
dem mulli eunt barbuti, sed hi erantdelicatioreu. Γ11111 rssd‘ ιφη esis 171-
γλην Σᾶφραι (mimographus Syracueiue) 11111 111 re yisuss 11511111 11111111
1111 1111111111 mess, Ash. VII, 11 p325(v11 116, ed Schweighq. cf.
111 tv 15seq.- Captatores macello, obsoniisque inmacelloemnnturveu·
danturque ut 1111. ΧΙ, 64), et qtubue captantur orbs eorumque hereditates.

“amu-mm

¹ De utreque lege et praemiie poe· ² vid. ennemase. 1, 1,11;11111.
nisque proponitis vide preter 11101 111, fio, 7, as,21;1111, 53.
Bach. 11111. Juriepr. Ronu lib. 11, 1, ³ Vid. Hesduin. ad Ptin. 11,11,
sect. 1, S 1, 7 et 11, et Lips. 1111111. seu67; et cop. 11, 1111 72; 8111111111.
11 Tacit. Διιιι. 111, 25. ed Oppiani halieut- peg. 101.

 

