111 asstante Quisnam. ⁴ 311

redas cuneus ε nam et viris et sentinis lautioribus ditioribusque tam eqni·
tes quam cursores,in primis Afri aut Numidae (unde hoc loco 111101 611111-
1111) erant ad iter, qui equis praevehebantur, aut praecurrebant currum
tectumve, etquidem succincti lino AEgyptio, phalerati et armillati : vide
bips. ad Tacit. Histor. ΙΙ, 40 ; intpp. Sen. Epist. 88 (87), et 114 (113)
(0111111111 jam peregrinantur, ut illos Numidarum procurrat equitatus,
at agmen cursorum antecedat), Petron. c. 18, p. sco: sLecticae imposi-
tus est Trimalchio, precedentibus phaleratis cursoribus quatuor· ; Sueton.
ller. do: · Armillato et phalerata Mazacum ( 11111 Mazycum) turba atque
summm-3 1111111111, ad Martial. 111, 47 ; Χ,6 : «Eques ct picti tunica
Nilotide 1111111117 X, 133 XII, 14, et Bottigeri Sabina c. 8, p. 438, 456
seq. ..cd ..pr Afri et inpr. Maayces velocitate pedum excellebant · 11111011-

dendorp. ad Lucan. IV, 681, et intpp Nemes. (39111911 alis. Praeterea
rpspsraeir, et delicatis viris mdlieribusque olim pueri (11111111 ac 11111111, boc
est, Alri (fuscas Hydaspes, Horat Sat. 11,11111),1111111111911111, 81711-
111111 l'rdsi ct Separat· 111 1111111, ministerium prestabant, ut et hodiem
¹ 1111 Principum, ctpsapspotortiasoindiciumestapudTbeophr. Char. XXI:
1’11μ111811111,“’111·111111’111 1’1111111111111111111-111 Cous. ibi Casaub. et,

quoslaudat, Athen. tv ,19 (11111119111911111111111 1181111111) Cic. ad
Hn’enn. IV, 503 Tibul. 11, 6 ,37,11. Videtur' itaquepoetaexnigrotan·
tum colore rideridi occasionem captasse, et desomnem puerum opposuisse
ionnosissimo, nt xm, 41-45, Vulcanum, claudum nigrumque deo-
rum pocillatorem, Ganymedi ct Hebe, formosissimis eorum pincernis.
Servi quoque, ex barbaris regionibusa venalitiariis, vel mangonibus tto-
mam ducti vilissimi erant omnium et minimo vendebantur pretio. Conf.l ·
adl, ιιι-5111110111 Morari, Maurus exilis, macilentus, etniger,
cnjus species verbis seq. festive adumbratur. Sic et graciles Indi dicuntur

inlraV1,46;6 111111111191111111101111919111,1111111011119111911911
guchnem.

Vsa. 5411111111, 19, 11, 17. Non 1111, 14.

Nor. 540110511911111111111 maciemque nolis ossismos, ue terrorem
tibi incutiat, tanquam 11171111,111μῖρμ1λ111111,111111111910111111,9111111111
et 1111111 mortui, quse et ossea ct nigra' esse fingitur. Conf. ad vl, 571,
601, 655, et intpp. Mart. vn, 86, 1. Sic ex occursu AEthiopis et Mauri
ld. brutus cladem, et Hadrianus mortem sibi imminentem augurabatur,

si iides habenda I'lut. et Spart.

Vn. 55. Monimersto (1110111111 diets) scripsi pm anonumsnto. Cf. Schel-

tert Precepta styli tom. 1, p. st, et Cellar. Orthogr. Nugatur Serv. ad virgil.
AEneid. XII, 915, putans, monumenta esse memoria, monimenta sero a
inentis admonitione dicta:

ttoa. 55. Monimema, sepulcra, Latine sits3 vide ad Ι, 171.

Nor. 56. Flos, decus, Ass'oe. formossissimnt puerorum servorumque

 

