66 VARIAE LECTIONES ΕΤ NOTAE

habitum ( vid. Cic. ad niv. IX, 18, et ao , 111,), sed omnium difficillima:
digestionis esse, cujus mortui caro numquam putrescat (vid. Augustin.
civ. uei, xxl, 4), monuit Ascensius. Pavonem Romae primus apposuit
Hortensius orator, et saginavit M. Aufidius Lurco.¹

Nor. 14411111, ex nimia ciborum copia et indigestione. - Incertam
emeatus, mors repentina 111111, qui idcirco intestato moritur.

Vin. 145. Ee pro it qnidam. Praestiteris es rel est, vel fis, velfit. - ea·
61111, quo seusnfabaia sensenna esse et sieri dictionis, dequo multi loquun-
tur, ut apud Plaut. Pseud. 1, 5, 4, Horat. Epod. 11, 7, ct Epist. 1, 13, 9,
Τ1111111.1,4,83,11,3,31, 31, Prop. 1, 5, 15,16,11,11,7,14,1,Τ1-
rent.Hec.1V, 3, 14, 11. Confer 1111111 111 X, 167, in comment.

Noc. 145. Fabula, sama et rumor de morte talis senis, it, divulgatur,
per condas canas, ubi scilicet de novis rebus ammones seruntur. - Nee
criseis stabulm quoniam enim clientibus amicisque nec bene iecit 111111,
nec quidquam legavit, ab intestato mortuus, nemo quoque ejus mortem
· luget; uude plaudendum [1111111 et iratis anneis. Fabula etiam hoe loco dici
potest ipse senex, quatenus multi de eo loquuntur.

Nor. 147. Confer ad versum dp seq. - Nil vitii flagitiique.

Van. 146. Facient cupientque, 19, 11, 13.

Nor. 148. Minoresscilicetnatu, posteri, 1111111111 11, 146, VIII, 134 ;x1v‚
189, ubi versabas opponuntur, ut majoribus apud Ovid. Trist. lv, ro, 55. ²

Nor. 149. Omni· vitium jam stetit in praesinti , in summo quasi fastigio.
ultra quod adscendere 1111911111- Verbis, utere igitur 111111, totas ponde
sinus, pocta se ipsum ad scribendum exhortatur, quum tam larga ad id
suppetat materies. Metaphore passim obvia et petita a navigantibus, qui,
secuudum accusantum, siuus veiorum pandunt vento inflandos.³

Vn. 150. Dicas hoc, 16.

Nor. 150. Unde priorum, veterum poetarum, iisque suerit ingenium par
materia, et iiia simplicitas scribendi ,- vel potius, unde mihi sit vis et facul·
tas ingenii, argumento tam difficiii etcopiose, operi periculoso pleno
aiem , pro dignitate pertractando, par atque idonea? Huic tamen objectioni
hoc loco uon respondet poeta: dilueret eam jam vers. 15 seq.; 30, 79,

ἋὮΜΜΜ

ι11111111111,111,1’111.11,11.111, 41, IV, 116, Tollius 111 Longin.
ὅ, Macrob. Sat. 11, 9; AElian. 11. Δ. rapi ⁴v‘dsass, c. 111, n. 11 ,3111111Μ11-
V,ar. scherl. ad Horat. 0d.1, 34, 4, 11,
Ι1111. Heyu. sd Virg. AEu. 1, 531, 10, 13,111, 15, 4,1111ρρ.1)1111.119.
1111111111. 111311. xvl, 44, Bul. et 11, 11, 3, IV, 1ο, 1, vlu, 4, 5,
Banu. 111 Vol. Fl. 111, 455. Ernesti clavis Ciceroniana ad vocabu·
3 Vid. Cerda ad virg. Georg. 11, lum veluso.

 

