60 vntttAE LECTIONES ET NOTAE

Nor. 116. Proseresella capra, 111111 dispensatoris, et 1111111111, quie·
scit, mariti. -- Quiercit, dormit.

Nor. ¹²7· De vulgari negotiorum diurnorum ordine ac serie vid. Mer·
tial. IV, 8. - Ριιὶιιυ,11“μιι1ιός.- Sparsum petitur prime et secunde 11111,
qna clientes salutant patronos. rid. Martial. 1.1.- Deinde fortan petitur,
causarum ibi agendarum patronorumque illuc deducendorum 1111111, 11
potissimum quidem Augusti, in quo 11111111 1111111111 Apollinis (vid. Ptin.
VII , 53 ; confer Horatii Sat. 1 , 9, 78), et triumphales statuas summorum
ducum, quas Augustus in utreque fori 1111 porticu dedicaverat, 11111
8111101111. 31. 111 Grang. qui 1111111 11111 vidit, Apollinem facete juris
peritton vocari , ut Marsyan cartssr'dicum, Martial. 11, 64 , 8, quod 11111111-
que 11111111 in soro suerint, ct quotidie 1111 11111 quasi audiverint. Facetius
dixit Homt. Sat. 1, 6, ¹¹9 seq.

. . . . Non sollicitus 1111111 qnod crus
Surgendnru 1111111111. obeundus Mnrsyu, qui 11
Vultum 11111 neget Noviorum posse minoris.

Vin. 131. Quos, 16. - Aut pro (111111,7,11,15,111,1ο,11,5ο. -
Ὰ11111111,11,11,54,6ο,65.1111111111, 16. Alabandus, 70, 74.

Nor. 131. Nescia quis, contemptim de vilissimo homine. -— 71111111,
imagines cum titulis. — Egyptins atque Arabarches. Vehementer olim 111-1
docti disceptarunt inter se de Arabarelte, vel Atabarche illo, et 11111111 sub
judice lis est: ad qtmm dirimendt'm vix quidquam facient codices , qui
haud 11111111, si paucos exceperis, qnorum lectiones supra ad 11111 loce
percensuimus. Qui 111Ιὸ111111 tuentur lectionem, Arabarcltca dici putent
111111ο111111 Arabim prefectum 111111111, qui praesuerit Arubibus, hoc 111,
111111, ex Arabia 11ο1111111111111111, 111 prefectum Arabarchr'oe, hoc est,
vectigali, pro animalibus solvendo, quorum ingens copia 1111111111 in
AEgyptnm abduci solitu 1111111 (vid. cod. Justin. lv, 61, 9); 111 denique
magistratum , ab AEgypti Nomo Arubiae dictum, et Alexandrinum ‚ quod
colligunt ex Cic. ud Attic. ΙΙ, 17, ubi in 11111 1111111Λ111111111 legitur, in
11111 Arabarches. Confer ibi intpp. et Wesseling. dc Archont Judssorum ,
cap. 8. Alii ,4111111111 legendum existimant, 11111111 interpretentur,
Cujacius (0111111111, 37), Ernesti ( in clavi Cic. etquidem 111 Jud. 11111.
pag. 91), Brodaeus (Miscelt. lv, 1), 11 Γ1111111111(1111111, xxva, 15),
magistrum scripturn, 111 vectigalis epascuis, 11) indiqu, 1111111111,- (vid.
Hesych.); Fuller (Miscel. IV, 16), 1111ἠο1111,111ρ111111111111 Principis,
nb hebr, 111 syr. 11111 11 arsin (forte tp‘m et pm ‚ (1111.11)χ111);1111111-
nus prefectum 11111, aGrnc. 11111 dictum, unde Halabarrhes quibusdam
scribendum videtur. AEgypdacus Alabandus, hoc est, scriptura· ‚ 111 recti-
garthus perAEgypttun praefectus, emend. Plnthner, provocans ud ructo-
ritatem Gratiani Imperat. in L. IX, C,de Vectig. et Com. Usnrpatr'orrem
totius 1111111111 subrueremus circa vectigal Alabarcltia per AEgyptum atque
Argentanum. Quemadmodum 11111111 111, ipso verbo ejusque 11 inter viros
doctos discrepat, itu etde eo, ud quem poeta hocloco respexerit; quan-

 

