IN SATIRAM SEXTAM. 531

mentis compos, sine eiiectu ruiini, inpr. 1111, qne homiues sepe reddit
insanos, furentes, μαινομένους. cont. 11, 18 seq.

Nor. 651. specum ejusmodi mulieres improbe in ludis. -· Alcestim
1151111111 sate mariti, mortens pro e0; 1111111 Admeti meriti morte stte'
redimentem. ¹

Nor. 653. Pemutetio mortis= unm oraculum 111 Peroe 1111111111, Ad-
metum, quemvis linitum esset spatium rite, non moriturum esse, ti
nlius pro eo mori 111111.

Ver. 654. Cupiunt, 11,14, 17, 18, 11-13, 15, 17, 45-48, 56-74,15,
et plurimi Codd. Puris. 1 quihus illud restitui nnuc eum sch. Ctlpiunt, 15, 16,
49. Cuperem, 77. cupient reliqui etquidem i'odd. Perit. - Catelli, 11,11,
16, 17, 47, 48, 58, ts. (Ioni. ed 1. 551.

Nor. 554. Nostrtemuliereseeriores hebentcttulossuos,qurmmeiitot.

Vsu. 655, 656. Vulgaris verborum distinctio 111 omnibus libris est:

Occurrent multis tibi Belides etque Eriphyle:
Mene Clytnmuestrem nullus non 11111 hebebit: ·
lloc tentum, ete.

Qus 1111111,111111. Mane, uisi sne onnia 11111111, plene ineptum est; quod in.
terpretes 111 non sensisse, vel dissimulasse mireris. 111111 ooujeoerrm olim
Peene, qnod 11111111 lrnguet. Postea vidi, non lectionem sollicitandum 1115, red
interpunctionem, nt egregie exoriatur sententie. Vid. Gommss- Occurrunt, 18,
27, 47, 48, 56. - Tibi multa, 46-49, 54, tt, 64, 55.

Nor. 555, 656. Rome multus mulieres reperies similes Belidibus, Bri.
piyloe et Clysoemnestroe. -Belides, sive Danaides, L 111111 Dauni, et neptes
Beli. regis Argivorum. eodem die totidem liliis AEgypti patrui, Memphi
regnantis, nuptie, quse suum queque meritum, preter unum Hyperione-
stram, uxorem Lyncei , primu nocte interfecisse, et hinc rpnd inferos lu
doliu pertusis lundis aquam infundere dicuntur. ¹ - Eriphyle, Talai 11111,
soror Adrasti, et uxor Amphierai 11111, quse 111111111111111111111, ne rd bel·
lnm Thebanum, quoseperiturum previderet, proficisci cogeretur, monili
Cadmeo 1 Polynice corrupta, prodidit, et postea, quum 1 l'hersrndro
peplum accepisset, Alcmeonem quoque fllium ed 111111 cnm Epigonis ce·
111111111111111111111111113-θζνιωηποε1ηω,111181111111110111111 meri·
tum, 1 bello Trojano reversum ‚ope AEgisthi adulteri,bipenuiolitrunctvits

¹ Res nota ex Eurip. 1111111111, ³ Vide Athen. VI, 4 (¹9 et 11),

Apollod. 1, 9, 15 11. “ peg.231,2³e.ueyneedspouot. nl, 1

² Vide Hygin. i. ¹703 01111. Ep. 6, 1,7,1 et 5, et Mitseh. ed flor. Od.
1111. x1v; lleyne ed Apoll. 11, 1, 4, 111, 16, 11 seq. Feltnlrs 1111111111 vetut
p. 158 eeq.et rdTih.I,3,79;Mitsoh. Schol. deceptus similitudine nomi-
ed llos. Od. 111, 11. 131111. Cressrer's num: de quo vide Wessel. 011111,
5111151111, t.111,p. ¹72³ tv,p. ¹9· 13, et 1111111111.ιά linitus. issi ·

34.

 

