IN SATIRAM TERTIAM. not

quod ille 7111111111, Venetos dici, quoniam iuVenetia provincia iieri, et
iude in ceterae 1111111 regiones importari consueverint, vix crediderim.
Pocula quidem fictilia 1 regione, ubi parari solebant, passim denominan-
tur, verbi caussa, aretina, Surrentino, Saguntina, Cumana ‚ aliaque, at
nusquam , qnantum memini, Veneta. Hinc eubetitui 11111110 duroque 1111110,
hoc 111 , iuteo et fictili poculo 111110. Catullus (forte 1111101111, 1111111 par
111) grandius poculum ansatum, initio fictile ‚ postea et aureum; vid.
intpp. Horat. 0d. 1, 31, 11; 11 Α11. Poet. 434 : veneto, 11 1110, eeu
”gilla factm unde 111110. caeruleo (al. Veneto), luto, dixit Martini. 111,

71 (al. 74), 47 Quamne cymbia, et 10111αῂ11 luto, idem Vlll, 6, a ς x

xlv, 108, 1 :
Fictilia antiquat primum 11111 fecit agrestia ·
Pocula, de faciti 1117011117111110 ,

Ἰῑ1111.1,1,4ο.

Van. 171811 1011111111115,1111. ·

Am.. ¹7¹ aeq. 111 parte magna Italia non ultra 1111111101 111ῠί1111, ut
110111 , vid. 180 1117110111 Rome deserendo 011111. 11 municipiis vix
togam , nedum pictam 111 purpuream, induebant, contenti tunica. Couf.
1111. 1797 Martini. tv, 66, 33 Plin. Epist. VII, 35 Lipa. Epiat. Queat.
1.1, c. 5.

Vn. 171. Sunpsit, 13. Stabiu, aa, a m. pr.

tter. ¹7¹· 111 Italia mortui toga, ut in Grmcia pallio, operiebantur, et
quidem ceuooree purpurea ‚ magistratus cummi pretextu, cives honestiores
eandida, 11110111 albe, enque vili et trita. Cous. Cuper. 01111. 11, 9, extr.
AElian. V. 11. vt; intpp. Martini. IX, ⁵8 , 8 3 Artemidor. 11, 3, 11 Lipe.
111111, 6.¹ ·

Vn. 173. Altipumdo, 15.

Nor. 173. Theatra herboso, non ligneo, 111 lapideo, eed e viridi cespite,
1111111 simplicitate antiqua. Cf. Ovid. Art. Am. 1, 103 seq. Prop. IV, 13
et Virg. AEn. V, 1861117. ς ubi confer Heyne. Ferrarius 1101111 Elect. 11 , 9,
nihil vetare, quin et accipere poesirnue de 1110 theano, ced propter in-
frequentiam ludorum herbesceme .· dici enim siquando, hoc eet, 1110.

Nor. ¹7⁴ seq. Tandem, anno vertente, quia ludi anniversarii3 Granp.

mmm

ι(31111111. 11111111. X, pag. 114 χ; ac Persio tangi dementium avarorum,
aarum, 33,h2eeorpectare dicit, qui,th1m sordide vixerint, 1111111
71011161111111111111111101111λό1 epiendide‚ettogu,quamvivinuuquam
ἰῆιφῖω 1111111ιὶ11ἰωί1, id 110111 111· induerint, iu 111111 demum ornari
rit, nt mortni in quam honeetimima cupiant, adeoque ambitionem 111111
reate, et comptiores efferrentur, quarn extendant 111111 mortem. cant. 110111.
vixissent, ideoque 1 iuvenale teque Epist. 1, ⁵ ‚ 13 seq.

 

