IN s1A‘r1RAM SEXTAM. 463

Vn. 363. Et, 85. Ae, 00, 03, 00-05, 43, 47, 49, so, 56-60, 64-68,
70, 00 XXV Codd. Paris. Hoc 0000 ach. recepi et 00. 365. 1107000000 ex 60 00 65,
pru vulg. Ampelum. - 1100ιῖ610000 70οο vulg. redivivus restitui cx 05, 07, 46,
47, 43, 50, 64, 00 quibusdam Codd. Paris. tanquam difficiliorem exquisitio·
remque lectionem, quae ab indoctis librariis 70000100 corrupta 000. Vid. Comm.
Festus redivivum exponit: ex vetusto renovatum, mandibulam, 000 lapis.
coni. Ernesti Clur. Cicer. Sed 1000 00010 ab b. 1. 0110007 neque 001000 suabitas
· 000 numus, sed πιλιμῖλιηῆς, 000 umbilicum, boc est, sra‘Mr ananiam,
ilerum 0700001 pullulans.

Vas. 364. Sempertollatur 7000 00110000 semper recepi ex 00, 00, 04-05, 07,
45, 47, 49, 50, 54-69, 70-74, 35. Semper tollantur, 46, 46.

Vir. 365. Nonnumquam, 1, 50, 60, 60, 63. Non 0070000000 uinquam, 06.
Nori reputant umquam, 00. deputat, 60, 65. 1107000000, 03. Repetunt, 0, 7, 00,
04, 06, 07, 00-03, 06, 09, 35. - Sua pro sibi, 03, 07, 09-00, 05, 45, 57,
59, 60, 65, 85. 10007000ιί61, 07, 46, 47, 48, 50, 53, 64.- Veios 000 scholion:
Hic versus iu quibusdam nou 000. Eum (7000700 transfigendum obelo, 00 00. 363

Dae pro asscribendum, vel potius versum 360 ponendum 0000 70000 0. 364,
suspicabatur Scbumll.

Nor. 363 seq. Coni. Var.¹ beet. Versus 363 pulcherrimus 6010000000·
borum. Vox recidivus et metaphora rel 7000100 000 0 cadendo, 00 00000110,
000 70100010 arboribusque, 07000 0001600060 00000000000, 001 0 radicibus
00700110Ιο00 (0060 00 10. 100. pullulat), 0017000100, quoniam syll. 000. brevis
est, 0 cadendo, 00 0 seminibus, 070000, 0001 temere cecidisse, 0000 penitus
06001000011000 016000000, lamen resurgunt ac 0000000000.ι - 11701οη0
semper tollatur acervo, ut 0906110000. sair. 1, 0, 50. ·- 6000610, voluptas
11000000, 00 apud Tibull. 1, 5, 39 00 al.

Vna. 366. 6000001110, 77, 35.
vn. ³⁶⁷5 00000000, ιο, ιι, ιι, 16,s⁵.

Nor. 366-378. Alie mulieres amore eianuclomm 0070100000, quod
0001Ιο0 sunt 1001 , 00 06 libidinem, non 0000 ad generationem 160001. ²-
1000601100, 10001100 06 concubitum 000. 801001. 0011. Virg. Georg. 111, 98
0007. 10000001100010001. Conl- claudian. 1011000091, ²7¹ -083, - Oscula
00001100, suavia, 001 muliebria, quia 00 imberbe 00 glabrum 000, 0060 ea
6000 ori opponit 1010000101. xl, 03, 0. - Desperatio 600600,’07006 00110110

mmm

¹ 0001110100060100611000066, Βο06001101100011000.1110.Π,00,00300117.
00 0016. 1000. tv, 457 1007070. virgil. Exere. 057. «Si puerum q'nis 000000-
AEneid. Π, 3447 00 Gron. 06 600000. 00010, 00 70οε01001000ιο 1000010, Vivis·
Το006. 470. nos scribit, 0000000 3070111000ομ Ul-
² Coui 061, 007 110001011170170. pimus, l, 07, S 06, 1). 06 legem

lib. vi, 63 11100001, Vsr. 100011, ¹¹3 Aquiliam.

 

