55 55555555 5555555555. 559

Vun- 595. Est nobilis, 55.
Non. ¹9¹· Nobifisatgeaamus5videud11,145. Ι
Non. ¹9²· Inrigne renatorum aluta, 1555 555, 5515555 ex 51555, 55515

molli, quod 5 cerdonibus liquore 5555555551 aluminis (11555) mollitur
(55555. 45555115555551 Garama), 551 apposita, hoo 555, adonta, 551 subtexta
5555 luna 5555 lunula, qno non videtur inisse 1155555 0, nota 5555551, 5555-
55555511. Parrum 5 Romulo 5555555555, uod 1115515, aive 51555555, 515555-
genten, in malleolo podir, luna speciem 55155555, ri σὺμόολον 545 siffrido<
πιριηρτημίνος τῷ 1555175555· τοῦτο 51 ἔστιν 15555φὺ75555 (6551555555) 1555515-
nunu 7555555515, Ρ15115555. vit. Her. 11, 8, pug. 555, 511515501555. Goni.
Plut. tom. 11, pag. 585, 55 15555 51555. 11555511115 11555551. Δ551. tom.11‚
pag. 355, 353, vr. 53 uoq. nbi origo hujus ornamenti derivatur 5 Tyrrhe·
5515 (5551. Serv. ud Virg. AEneid. vm , 458), 555 Mercurio, qni ‚ quum
AEneam 6555515 eriperet, 155555 in tuluribou 1555155 inopima aopi σφυρὰ
alitia, τὰ 5175555 5551 17755555 minat ···- i 51 oi 5571555551 5551517 5557555-
515515155555555555155 κύκλος αἴγλης, etc. vide 1555155. 551 1551551115.
Vol. 11, P. 11, pag. ³9² uoq. 55 Viroonti ud 1555151551655555 Triopan om ι
, 115581οεί555, Rom. 5794, pig. 83 req. nbi proter 5115 monet, 15 Tabula
111555 Mercurium 5555 comitem AEneae, 55 15 gemma apud Angustiu.
5555. 11 , n. 3, AEneae fugientio 51555 illustrari 1555 (ooni. Virg. AEneid. 11,
693). ¹ - De oaioeis, 551515 (umidiore, Schniiroohien), ‘uincir's ( eleganter
’5515515555 uudpaatoffalam'gea Soiiea ), 555515 obauratis vid. Bottiger. Sa·
hino, p. 37² req. 55 du 5111551555115 555 1555115, (75511115 vinolio soleisque
in superiori pediu purte constringendis adhibebuntur (ausula, γλῶτται),
ibid. pag. 575. -Azaae nigra, 55 apud 1155. Sat-i, 6, 57517515 maium
impediit arus Pellibus,- 55(1 amoma aluta, apud Martini. 11, 59, 8, 55 contra
aiuaa apud 05151. Art. Am. 111, 575, 515151515115155. ¹

Vua. ¹⁹3· Joauiator, 7, 47, 48, 114.

1155. 593. 1555515555 155555 dicitur 511515551555, 555 sophista 55 5155155,

qni 51155555 argumenta in adversarium quani juoulurnr: vide 551 VI, 449,
455. Sic jaculatio 5555555555 opud Quintil. vl, 3.

Vin. 594. Etsi 555 5555 5551551555 crediderim, 55 remor 515 : quumvis 515
555555, tumen 15555 dedamur. - Discat, 16. Dictat, 84, 555 improb. Schrader.

mmm

¹ Nan ’1555555555 redet lunata 1155- p. 16—20; Fertur. Annl. o. 35 5514.
guia planta, 11555151. 11, 59, 7. 11155 ² Memonntnr 551555 551551 mullei,
de 55515 nobilibus proverbii 1555 di· (vido Vopioc. 15Δ555149, 55 Plio. ix,
55155555 : oi τὴν 517155555155515515575- 17), 55551, 55555551, 555. eonr. Feruor.
γᾰλοις ²¹2¹oe- vid. Junii Adng. 0555. 15515551.

ΠΙ, 55 tie 551555 5555555515 1555155555 ³ (1551. Μ555151.Π1,58,5,551ἲιοῃ.
55515 15 55, Heius. 55105151. Ep. 1155. 515. smil, 55,55;851551.555.155[π’·
ῙΧ,65;11155(1155515515150515.55, gidarussreie. ·

Ι. 39

 

