106 VARlAE LECTIONES ET NO'l'AE

caesns est. Mnmnia 199999 civem liujus 99119, 991 19919 9919991999 significet:

9999 poetis solenne 999,119919 personis 91999 nativitatis 9999999 imponere, 99
Sybaris sp. 11999901. 1, 8.

. . . . Sybarin 999 properes 99999919
Perderei....· ns.

Non. 36. Ex illis simulatoribus-dannaia, mulier impudica 99 dicax.
-· Quendam tonum, severum, qni semper temperantiam crepabat et nin·
tutem: nisi 999119 jungere elasnantens tonum, ut spud virgil. AEneid. vn,

399 ; et Sil. XI , 99 ; quod mihi repugnat. En.

Vsn. 37. Lex nune, 95.

Non. 37. 199 Iulia de adulteriis, sine pudicitia ,9911999999 ,9999 9 lulio
Cessare, 1999 , 99991 hodie satis notum est. - 099919, noune visn emplius
ltnbes et exerces? num intptmitn dimittis tot scelera? Similiter [999199 et
pessuli donninnt npud 11999191, X, 69, ιι ; Plaut. Cure. 1, 9 , 66, 99 que
propius huc 99999999, 19919999111991919,9991999919991 in Pun'. 9. 999 :
<Ji dasdaesps'nss, niente in χρείᾳ sit dltpn'a 999 siniam 9991111999,
'soem‘ Kupe‘sdes 919199999179999.

Vsu. 38. Atque ita subridens, 99, ι7, 99, 9ο, 99, 96, 7ο, 75, 76, 89,
99 lix Codd. Pstis. Ad quem subridens, ιο, 95, 93, 94, 95, tsi-67, 69,
79-79, 77-89, 99 qnidam Mss. Paris. nt sp. Virg. AEneid. X, 749, 99999
lectionem sevonevi, 9919 99 91999199 999, 99 optimorum librorum 99999919999
Ι1199999999 nisi 19999 ex Vingil. 1. 1. margini adscripta, et textui deinde 111999
videri possit. Act quem ita subridens, ιι, 96, 68, prob. Sohund. et 9999991999
9999919991 licet, ex 19919991999 99119999 esse 09999. Sed nostram 1199119911.
non 99919 ite defendit: ι Quum scriptum 99999 9991991999 99199999 9919911999,
superflua 999 ita vel 199911199991999999999,99199999919 cnidum 9999999919 9199,
postes ipsis poete verbis insenuistis: deinde elidente 9ο, 991 9119991999, sylis·
,1999 quem ,99911999 audivit atqus'ta, 99 919 atque ita scripsit. n Ad quoe 99191-
dens, 97, 99991 etism legitur in quibusdam Codd. virg. 1.1. ibique pmbstum
9999 N. Heinsio. Adqne‚ 99.

Non. 38. Ad quem subridens. 19999919 dixit, non 19999, 9911911999-
bundn, sed cavillans et ludibrio eum hebens. Quaecumque euim respon-
det, 9179999919 dixit. Confer Ver. Lect. ··- Te, 9999999999999999199 91999919

opponunt mosibus pravis.

Vsu. 39. Exponam, 73. —- 1199999997, 55.

Nur. 39. Habeatjsnn 119999 pudorem, pudent jem Romanos 99999999, 999
nunc peecare, te presente, vel quum tale pmbitstis exemplum 19919999.

’ Non. do. tenus ecoelo cecidit Cato, paullo liberius dictum, 99999999

Urbs duo habuisset Gemonios ,- Η9199. Nonne vero poeta, 991 censurium

ignorare non poterat, 91 sd solum respexisset Censorium , pro testim dinis·

set alter, 999 secundus? Malim itaque interpretari: intentius 99991 Cato es,

post Censoriumillum et Uticensem, 91999 summe gravitate ne severitate

 

