47⁶ 1111111 1111101111 nn 11011

cibum, 10110 01 vinnm, uque 01111111111111111, more Romanorum (11110 ud l
V, 63), denique sextarius alter, eeu secundat, adeoque duo 10111111.
Hinc 1011111111, - Scutarios 001111 part congii, cupient XII cynthus, 101
hinnu cotylae 101 heminae.

Vn. 428. tepidam, 15, 60, 65. - Vomitum 110010κὺ1, 11,011111οφ1. ¹
Nou. 428. Ducitur, exhamitur, 110111111111011 oeuophoro; 101 11111111,
1110110111, verbi 0111101,1ριι11 110111. 011. 1, 17, 11, 01 tv, 11, 11.-1)1·
uere 11001000, et XII, 9, pro bibere, ut 111111,011111010101111, Vide 11.

Boissonade, 111 Euucp. pag. 193, 01111 Nicetum,pug. 236. En. - 11111111
orexin, ὄριξιν, appetitum, hoc 1000, edendi, factumn, excitaturus, exiut-
nito per vomitum ventriculo, alvoque exonerata. Virg. AEneid. tx, 611

Eu longo 1111101 collecte lutlgut edendi. q

Vn. tuq. 01111,10,11.-11οᾰ111“1, 1711110019..- Et loto terrum, qq, l

11‚12‚17‚70‚75,7o‚77,ta.ttetumemm,15‚etxxvncodd.t³tnt. ,
10110 ec prob. Aah. tte terram 11110, 10, 18-11,13--15, 17, 15-5151-61, ¹
71, 73, 85. 11110 entique 1110111111 pro lavato, Iattto, loto, ut cludere pmcleu·

dere. (1110 intelliget oletum, 1011011101, ct exeuntum 11111 de 101111111ςί111,

et leget metrice repugnent, uiui forto reponendum atque luto temam, 101101·
tumque luto. Illud mutin 11111.100.0111, hoe iu 14, 17, ullieque 111111,

quoe vidit Phnoum, qui computavit verba 8111. 1v 11111001. Ceth, Nututttn'·
eliniomm redundantium pavtmentu, vino Falemo nobiti tuom faciunt. 111111
curam ac toreumata mero jugiter madent. Aa terram 11100, ull. 1110111111
luteo, 16, 71, prob. Palmum, qui perperam dicit 111110 1111100111 0110, 11 lul.

X, 133. tte terram lato, 7²· Epoto pro et loto, conj. Schuedcr. Plethuerut 1010 ¹
ite legendum 11. 1. distinguendumque putebat 2 Tandem itta momenmentum 1
totum OEnoplorum sitiens-t plena quodfimdt'tur 1111111 Admotum pedibus, 11. t.
vinnm 0111111111 1. crucium, 11111110, quod 10111 bibunt, admotumque petitu
domini, 111 quot 10111 ooenitnnt (vid. leldor. 111, 10, 01 Senec. 110 &nsunt
Sap.ctp.15pr.)‚de eo sextarius alten-Ducitur, 111110 cibum rabidam jltotem
orexin (nem vinnm crucium tumebant 1101111111, 11 appetitus excitanti 011111
vomere vellent, qnod 0111118011οο1 tunt Com. 111 11011111. c· 9), Dum mli!

et tenum luto serit 1111011110, h. 0. flavo, propter bilem, quo 101011 lutum (1111·

tur Virg. Ecl. 1v, 44, 01 Τ1111111. 1, 8, 51 (11111111. 1110011110. 01 Reque)-

Nou. 419. Dum redt'tcetomucho, remittituuvomitu, evomitum-101·
intestino, 1110101011111110, 011110 purgate.

'Vm tto. Aut lata restitui ex 7, 10, 11, 11, 15, 17-11, 13-17, 65-502
51-69, 71-71, 1101010101 fore codd. ParlessAut taum, 16. Ut tau. ²²·
Aurata, 11, 70, 75-77, 81. Sed ite 110001 copula verborum, et spument-t
lata, 11. e. ampla pelvis, vomitione repleta. Helneckio 1111011 lectio ssffll‘
aptior videtur, 01 vel ob ipsum copule ellipsin restituendo. 1111111161
Ablata conj. Schurzfl. quum litere V et B frequentor 1 librariis permutentur:
quod 101001 ut 11101111 1111111111, qnlu modo vox loto praecenit. - Fsslffl

 

