xvj* INDEX CODICUM ET EDITIONUM.

11111111111111111111111, 1518, 15111111131111111111111. . . . . . . 66·
- Ρ1111111111, 1518, 1535, 1541 ................ 67·
- Ρ1111. 1544,1118111111111 ................. 68-
- Parin. 1549, 111 Stephani 11 ........... · ..... 69.
- Ρ1111. 1613, 1616,1111111111111811111111111 ....... 70-
- 1111154111 Gryphii ................... 7¹·
- Lugdunensis, 1561 ...................... 7²·
- Lugdunensis, 1556, 1561, 1564 ............... 73.
- Antverp. 1565,111Ρ11111111 ................. 74.
- Latet. 1585,1111’1111111 .................... 75.
- Heidelberg, 1591, teu Pithoei ................ 76.

- 111111111111, 161111111111111 ................. 77.
--1131111111111,1511,111-11ο ................ ’. . . 78.
“ - 111111. 1531,11101111111 .................... 79.
- 111111. 1551,11181111111 .................... 80.

- Ρ1111.1614,1116111811 ................... 81.

—- 1111111111.1685,111 1111111111 ................. 81.
Codex MS. Leidensis ......................... 83.

-· Perizonii ......................... 84.
Fragmentum Erlangenu ........................ 85.

summas mironis Novlssml SUNT:

Aah. (1111111111);Ρ1111111, 1811.
11111111,1111111, 1819.
Vnipy,Londini‚ 1811.
(111111111111111111181, 1813.

111111011Εὸ ANTIQUIORES RECENTIORESQUE

111111111111111111111111111111111111
QUAS 811118811111 Linum, sum:

Schunfl. (811111111111111111).

Beck. (81111111).

Jacobs.

Η.118.111111. (111111, 11011. Valesius).
11111. (1111111111).

111111. (Heinrich).

11111111.

De 1111 vide Cataiogum editionum in 11111 operis sepositum.

 

