¹ ΙΝ SATIRAM oc'rAle. ‘ 657

Arar. 39-75. Subito 771 Rubellium apostrophe 71177771 poete 771777-
71777 77777777777 777, 77771717 ierit lectorem. -· c. Rubellius Blandus, lilim
Rubellii Bltndi et 171177, qun 1717 11117 117771, nepti· Tiberii, et pronepti·
1171777 qum 11717 Claudio Neroni 71717777, et gravida Augusto nuptit,
nepoti lulio 77177717, 77777171711107777717, e quo imperator ille adopte-
777, 77 17 gentem 17117777 'receptus 777, qua rh iulo, AEneo filio, originem
ducebat. Idem 177977 Rubellio· per 7777777777 originem peri cc Nero
gradu 717 17777777 (vid. Τ77. Δ17711111, 79, 77 inire 77. 77) : 7777 Nero
lmp. 1717 filine Agrippino, et hcc 11117 Cereris Germanici, 777717 117771,
77 proneptis Livia Aug. De patre ejue vid. Tac. Δ7771. ΙΙΙ, 73, 577 vl,
²7· 45; cle ipso idem Tacit. Annul- xm, 193 XIV, 77 (ubi 1777177777),
57, ⁵8, 59 3 xvt, 77,37

Vn. 39. Hie, 71. - ltu 777 mter 17 45.

Vn. to. Blande restitui ex 7, 77, 77, rr, 75-77, 75, 77, rt, 45-77,
57, 55, 77, 75-77,77917717717 MSS. Pcrir. Bianor, 58. Plance, 75, 57, 55,
· 57, ⁵9-69271-7l· Plauto reposuere Grrng. et 11777177. ex emend. Lipe. 775
Τ7711. Anu. x111, 79, 7171 7771. 11771177, qui 777717 (lobium 7777717. 17717717
tomen Taciti, quoe 17 Commeat. 17771771, libri 77777777 777 omnes putri drot
Blandi, et filio Plauti cognomen. - Tumens, 57, 59. - Drusorum sanguine,
το, 77, 77, 19. ὀ, 73, 75, 76, 27, 75-50, 57-67, 77, 77, 73, et XXV·
Codd. Parit.

Noc. io req. Singula 577577 77 preclare expressa : superbie, quari

777 fortune beneficio contigisset, ced ipee 7777717777717777711777 7717, 77
77777771777 cemeterii, utque 777777 777 esset ex antiquissime 77 77171117-
71777 gente 17117, non meretrix eliqua, 777 infime conditionis mulier, qum .
conducta mercede texit telam. - Tumere, 7797717177, ct instari ( 171. 77. 77),
cccciv, 7177777, 5777757577, 577777. -577777777777177, genere antiqu03 vidend
77. 7, et 771 Vl, 385.

Vn. 43. 5775 aere, 77, 76, 79, cl, 77, 75-57, 55, 55, 57-57, 55, 57,
59, ‘tt-74, quod 11717777. 77 tarnat. interpretantur, 771) dio; Flavius
antem Conjcct. c. 73,1777717, ubi 77711777771177 textrinam exercebant

Nor. 43. Sub aggere, vet. Schcl. in caetric3 Ferret. Elect. ΙΙ, 6, 17
caetris 7777777117, 77777 perviis, 7 8717777777777717,777717777771717777-
junctio, ct mulier paupercula, militie 17777 7117717777777177777117, deei-
9777777 (iring. et clii, rub aggere urbano, 7777Τ779771711,77171 plebeioe
Ι mulieres 777777 colebant : dequo Lipeiue Mil. Rom V, 74, extr. 1777117-
putat: -Pliniur 717 (ll. N. 111. 5, eeu 9, ubi 777177, llari), a Tarquinio
rege structum aggerem opere 177 77177177771775111,771117777.1117.1Χ711757
ab Esquilina porta Collinam usque opere 7777777177 est,- 7777777 fossa cingitur lata
77777777 pedes, et supro fossam 777777, sive aggere olto et lato. 57775. lib. V,
17777 aggerem in tex 777517 producit. Vetus Schol. 177777. cd 57717. Χ,
95, luam aggerem primos castra posuit Sejanus, ia est, super Dioclottitnasr

 

