IN SATIRAM PRIMAM. 25

Char. V extr. ibique Coaaub. 01 Lucian. Amor. cap. 31. — Frontonis 10(
mure, vel quilibet designatur vir nobilia, doctorumque hominum fautor,

10111. Fronto ille, qui 10101 cum Trojano consul fuit, dequo vid. Dio-
1011, lib. LXVIII, cap. 13 Martini. lib. 1,epigr. 56, v. ².²

Clarum 1111111 Fronto togaeque 10011.

01 Plin. Peneg. c. 60¹. Eum Plutarchi nepotem 1111110 tradit Joh. saris· ¹
ber. in Policratico , VIII, 13.

- Platani, porticus, quaa platani obumbrant; cl. Martial. 111, 19, ²3
58, 3; Penou. 1³1; Prop. 11, 32, 11, 1011110010. Crit. vol.V,
t. 111, p. n. Nota Heinr, eet hnc : ι Platanos, ut pmnino jucunda et
dilecta antiquis arbor luit (v. Gron. 01111. 1, 5, 0181111. Sec. 1111111101.
Lat. t. 11, p. 355), ita perraro 111011, ubi dulcia 01 opace 10111 1110011111
adumbratur. Facile bic succurrit ex Pbaetlro Platonis (11 quern v. not.
lleindorlii) platanus Socratica, magia etiam illustrata mentione Tulliana.
Atque hnc spectat elegiacum fragm. Philetae Coi ap. Athen. V, p. 19²·
Ε. quod olim sic emendavimus: Θριῖηνθιι πλαγίῳ neni, im. Quis in·
ter plnres 1101110101 intelligi debeat, 011110111101110111110111.(111101111
pater alios vid. Diouem LXVIII, 1 , ibique Rcim. , et eumdem , LXIX,
18, tum Gatalt. ad Antonin. I, 11, p. 19, aeq. et sirmond. 11 Sidon.
Apoll. Not. p. 7. le igitur Fronto, seu consul lere obscurus, sive princepe
ista 01110 advocatus ( 1. Dion. l. poet. ), privatam domum 01 porticus pla·
10111 umbrosae recitantibus liberaliter praebebat3 quod tum quidem necea·
sarium luit, quum neque in theatro fierent 110110 recitationes (vid. vit.
Virg. 101. vn, nostrae Editionie„ pag. 277, ς 41), necdum Athenaea
publice exstructa 011011, quorum postea 11111 011 frequens memoria, in·
primis apud Scriptt. Hiet. Aug. Vide saltem Sinnond. ad Sidon. pp. 31
01 44, aque 111101. 11 Symmacb. Epist. I, cap. 9, pag. 9. ι

- 1111111011, par-letes crtutia marmorcis obtecti; 1110011νηὶ10 mannam
100 differunt a rupeis columnis marmoreis porticus. - Verbis convulsa,
elman! 01 ηφιω iteris et ὑπιρβολικός exprimuntur,‘ct recitatorum clamo·
res, et auditorum frequentia, plausus ac putidae illae acclamationes (cla-
mrvagm 01 voces inanes, ap. Tacit. 10 orat. cap. 9) 111171, ants, 11-
φῧε, subc, ti, tim, inipso , Euge, Bene, Pulchre, Belle, 111010 (10 qui·
1111 11101111111. , 1111111111. I, 4, 01 bottigeri Sabina , p. 325 , 01. pr. )!
1101 euim 111111ρί, vel convelli 01 frangi dicuntur ‚ qua magno strepitu et
clamore impelluntur ac 1011111111. - 6111111111, resonant, ut latrare, plan-

§Um

¹ 11100 altem intelligere malim, IV, 9; V, 13,01 Peueg. c. 60; Tac.
quam 0111 Dodwello (in vit loven.) Anu. 11, 3³, 68, et Dodwell. l. c.
011111.0011.Ρ101101011,011101011 ² Sic sorte concita smngit aquas,
celeberrimum et Antoninorum magi· claud. X, 133 ; fregit 1116101110 versu
111111. De uts'alinque Frontonibus, Statius, ian11‚86;perorantemctrle-
r. onuphrii Factus 01 intpp. Gell. 11, lorica sedilia plausibili oratione sran-
263 XIX, 8 rt ¹⁰3 Plin. Ep. 11, 11; gentem, Sidou. Apolliu. Epist. V, ³⁰3

 

