111 11111111 11111111. 49

1101111;111 qus 1. Heynii ngr. in Opuseul. Academ. vol. IV, p. 268
seq. 1. Neues Magnetis for 3111111111, 1. I, p. Ι.

- Si vis esse afs'qnis, hoc 111, 11 honore et pretio , ut ap. Cic. nd Ast. 111 ,
¹5, 11 Pers. Ι, 119 : 1111111 aliquis est magnus ‚ eximios , insignis quis, qui cete-
1111111111,11111111111 est dignitatis, ut ris id. qd, 11111111 1. 1. fossis peis
111 sim, eis θ’ sifs15‚npud Arriso.Epiet.II, 14. Confer Hoogeven. ad
Viget. pag. 119; 81111111111 Lexic. N. Τ. 101. 111, pag. 1014 , 11 Var.
laecnon. Sic et Gallice, seire Ie quelqu‘um se croire quelque 011011.

- Probitas, virtus, laudaturab omnibus, etism 1 malis, quin 11111 pulcre
est; sed nihilo secius alges, frigore, h. 1. fame urgeant, eget, 101 mag-
11111 1111111111 affert, 111 meritis efficitur praemiis.

Nor. 75 , 76. Per scelere vero divitie parantum 11 none opes efferunt
1111010111, - Debent, accepta referunt 11111 homines, qui 11 possident.
- Herses amplissimos et magnificos, in quihus 1111111111 aliaque 1111111111
ambulationes, piscine, 111111, fontes salientes, nymphen, 1111111, etc:
Nam 111 proprie forti dicebantur, 111 minores viridaria et nemora. - Pm-
sen'a sunt 111111, 111 quovit 1111111111 magnifice, 11111111, 111 Χ, 161. ¹ --
nasas 11111101111, eburneas et inpr. nitreas, (111μο odorato citri, 11·
borIs in Antea nascentis) quse 11011111 insano 11111101111111111.Ι

.. Argentum veens, 1111 argentee, 1 111111 quodam artifice 1111101111.
Confer similem locum Martialis, xl, 71, 8.

- &antem extra pocula, exstantem, 11 celatura prominentem, eapmm,
ejus signnm, hoc 111, poculo ,11 quibus sunt emblemata, sigilla περιφανῆ
se. 1111110111, statuis 1111111111 extrinsecus alligate, ut in 11111 1111111,
reisque, quse 101, 1111111, 1011111 11 omni 1111111111, sed 1111111 modo
ejus 111111 ostendunt, neque admodum eminent 3 de quibus v. Emesti 1111.

cic. 1011111111 et 1111111111, inprimis 1110 salmas. nd solinum, p. 735
seq. Conf. Mertinl. VIII, 51, 9: ,

Stet caper AEolio (nl. in phiris) Thebani vellere Phryxi
Cultus . . . .

01111. 11111111οψ11. lib. V, 1. 81:
Altis exstantem signis 1111111 . . . ,

et ejusdem Metamorph. lib. XII, v. 235:

Forte fnit juxte signis exstantibus asper,
Antiquos crater . . . .

Nor. 77, Donnire, silere, neque ed satiram scribendam impelli, .-

wsmvnntuv

¹ 001111 Perison. diss. de praeto- confer Herann.); Mitsehsrl. sd Hor,
110, vul, 1⁵3 Ernesti ed Sueton. 1111,ι,1ο;11111ρρ.1111111.1.11,,

August. cap. 71, 111 Tiber. cap. 39, et esp. ¹¹93 Menrs. de loxo rom. erp. 93

1111. Cic. lIobiers. de luxu 1011. ΙΙ, ¹⁰3 Koentg·

ι vm, infra ad v. 1373 8111111111 nd I‘ers. I. l, 53; 111101 “

ogeriSnbins„ ο

Renes. vn, 95 Ptin. xm, 15 (ubi png. 305 seq.
1· 1

 

