IN SATIRAM SEP'PIMAM. 586

birtribnibua pretoribuare vendendo (6166 ad 66. 87) ritant ructentat,
et purum inde lucratur, inpriue’ei 666 placent labnlte auditoribus et prte-
cipue plebi, ex cujua incerto 166666 6166 ejus 66 lama pendet. Quo mirere
6666166 conditio ert, ettamen bac rotate 6616 vitre tolerandae ratio poetis
relique : nam (66946696661 nunc invenias patronoa uirorum doctorum,
qualea olim 16666 61666666, Proculeius, rables, caua et 66666166961 non
66666 aequum 66 aubtile judicium 66 ingeniorum scriptorumque prestantia
16666 poterunt, 666 66 par r'rrgauio pretium, digna ingeniis prumia, libera·

liter tribuere uolebant? Pulpito h. l. 166616, quar rendit, 661 666667 666 Ι

recitatio carminum : num reete jam Ferrarius Elect. 11, 66, monuit, nibil
poetae recitatione sterili, praeter aoclamationea, lucrator erae, 66616761-
pleis recitationes habitas, aed in 116 urite 6166616666 ultraue tubulas, 6
poetic emptaa: 6166 66 XIV, ²⁵7·

Vua. 94. Moeoener et decernuntur, 66.

Van. 95. Cocta, 67-66, aa, n3,at‚,l.5, tu, 68, 59, 66, 66.

Nor. 94, 96. De Proculeio 6166 Miueherl. ad 11666606. 11, a,5; Lipa.
66 Τ66. 666. IV, 667 burm. 66 Quintil. vt, 6, et 1166661666 Pliu. v11,
45. - De ratio Erneati in clav. Cic. ι 1166 nornine utuutur veterna iniit
66666, que liberalium bominum aunt, quurn neminem nominare 661666,
, uti JCti sere nomine Caii et Titii utuntur.» Poeta forte potissimum

b. 166. respexit Fubinnt Max. de cujus iiberalitate vide Quintil. Inat. Or.
Vl, 3, et 0616. ex P.1, a,5, 93 II, ³;111,2, 1 (6616661.Η6166.); ΙΙΙ,

3, 6. - Cotta baud dubie, certe potissimunrille, quem tantie laudibus
celebrat 0616. ex P. 11, 83 111, 6 et 5 ; lV, 16, 46 6690661. Heina. loc.
1666. Enmdem anpra V, 669 , intelligerem, 61616666 Seneca ibi 66 Pisone
jungeretur. Lentulus, 6. c. P. Lentulua Spinther, cujna opera Cicero 6666-
catur, et de quo 6166 cte. 6611161, 1, aeq. et 61.

Vn. 96. Nunc utile 6661616 Fallere, etc. 67, 66, 76, 73, 77, 66116. 1166661.
6. 6666, qnod 66196 explicatur: nnnc atndiornrn utiliter 666616 666 66616, nt
palleos, 66616 6666616616 et 6166 abatineea 661 16 ipro Decembri, 16 qno Satur·
6611666 tempore 666666, etiarn 666616666661661, genio indulgere uolent: 661,
6666 diruendum, 6166 6666616666 eat, esurire et abstinero 6166. 11. Valesius
exponit : 6666 utt'le multu, poetic 66111666, etlam optimis, aquam bibere bieme
ineunte 66 frigore 66616666. Brlrrdtvertit: 16666 iatam bestat· 61666, Wcr 666·
gem . . . . 16666. Nun 66616, 666 661666 convenienter 6661 loquendi, 96666 66·
116166 1696616.

Nor. 96. Tune urile mulu's erat pallere, studiis 6661666 incumbere, et
ipro Decembri, in quo 666666 genio indulgent Saturnalium 66669666,ι 61-

mm

¹ Vide 61666661, 7 et ro; 66666. 66 666166, 16 666666. Decembri 666666
Ep. 66666771696. Athen. XIV, 66, tolet muln· lucnbrtri3 666. Sobol.

1

 

