668 11111 1111110111 111011

Noa. 119. Quantula 111111 apelia 11111111 ab Afris, qaam parum eom«
modi perciperes ex iniqua 11111111 diieptioae (quie dim eulpa διωῦς di·
citur), qaam nuper eoa expilaverit 1111111 Primam dequo vide supra ad
11. 95.

Noa. 111. Tenues, jam 1111111111, 11 ad inopiam 11111111. - 01111111-
rit, facete pro apoliarit, proprie 111111111ῑί1. (11113111 putabat, id
dictum 1111 pao ε zonam abstulerit, id 111, pecaniam, φιτ ia 1111 1111-
111111 (vide ad XIV, 297), pactamque conaaito 111111 1111 hoc verbo.
qaod afri vocentur discindi, Via-g. AEaeid. vlu, 7²4- cf. 111 811. 11,
561 vll , 153;vl11, 34, et Ernesti 1111. eie. 11 Creme, pag. 32³. Ea.

Noa. iai-124. Sapiens 1111111111 dignamque, qaod 11111ο eibi 11-

figant tynaai. ,
Noe. 111. Fortibus, iisque miseris, inopibus, ad pauperiem redactis.

Vaa. 113. 1111111111 pao relinquens 11111111 ex 11, 11-11, ak, 27, 15-
51, 66, 56, 56, 69-63, 65, 68, 71-71, 76.

Vn. 111. laculo, 11, 14-11, 15, 15-50, 67-63, 65-69, 7¹· 2²· 73.

Vaa. 115.Ι Vanam 111. Credite, ete. 15, 16, iia. Ego 11111111 01111111 , 1111-
111111 11-17, 15-51, 51-71, 77.

Noa. 115. Quod modapmposai, dixi de provinciah’bua belliaaaiaae iai*
1111111 aaa injuria efficiendis, ne 11111 capessant, 11 (1111111111111 imperio
111111, aaa est 1111111111, mena 1111111 1111111111 opinio, 1111 mla,
noa eat sententia arguta (mittigat 1111111111, Grac. γνόμη ), vm
11111111,111 vobis saliam recitare Sibyllae, illud noa 1111111111111 1111,
quam quod oraculum 111 Sibylla dicit (11 apud 01111111. Am. ΙΙ, 5411

1111 tibi aaa 1111111111, aed queram erede Pelasgae

Diceae .....
11 aup.V1‚ 554, maone ajinee 11111111 1111111111), vel, quod malim,
credite, me aon 1111 conjectura augurari,pr0vinciaa male administram
olim 1111111 defectum 1111. sic magna 111 1111111111111111,1111111111 1111
admodum salutaria 11ιά11 poeta. Neque iaaaia videri poterat tum 1111·
poa-ie hec praedictio, caietiam eventaa respoudit. - crammer,p. 311111.

Vaa. 116. 1111111111, 11, aa, 16.

Nor. 116. Folium, oraculum. sibyllam enim camenam, [1111111111
hominum more (de quo vid. 111111. ad Plin. xm, 11), ia palmi-anso·
lia oracula scripsisse, 111 111118. AEneid. 111, 445, 11 Vl, 74 aeq. 1ο·
tum eat - Faraab. 11111 Latinoa de 11 11111111111 1111101 diacre ε 111111
Sibylla. 11ιοί1111 magnienia ia Iphigenia 111, act. 111, 111171

-cet 111111 111 plaa 111 que 11111 de (11111111.- Ea.

Noa. ¹²7· Goharspmiaria dieantur comites eoram, qui provinciis pre·
1111111111, medici, 1111111, prefecti, haruspices, peamau, 1111111 -
Nema, 111111, Aeeneeames, 1111111111 aea (1111111111, 11111111 (qun

 

