IN SATIRAM QUINTAM. 331

1, 1111011111 vs. 1141017. poma praestantissima 10 perennia , pnopter Zephy-
rnm semper spirantem, laudantur, unde 11. l. perpetuas 1101111111. Coni.

Quirini primordia Corcyrae p. 63.

Vn. 151. Habebit, 11. Praeatilerit alebar, 111 17111110110117111, 1191

...... Alai
Ζεφυρίη 1111111111 η’ pall φῦιι, dm bl 1111111.

Nor. 1111111111111711, Hesperidibus, quarum horti in 01110111 Africa,

01 poma 11101 vel 1110111111 11011.ι - 81110711,11 olim ab 11111110 01
11010110.ι

Vin. 153. amere, 61‚'63, 66, 67, 71-73.
Vn. 151. Flagellum, 117 111111. comm.

vnn. 155. 01100016. - Hirsuta.. .. Capella, 1 (enine 00110 glonna 0111
a 10110 magistro campidoctore), 70, 01 edit. 1111111111, prob. salig„ 6011111111,
lindenbr. et Lipe. 1111111011. 5, 11. Huic 11111011 Capella 11111110 1011010110νί-
, debatur, qnod flagellum militi non 11111 conveniret ; 11111 nomen centurionis vel
onmpidootoris. Noti 11111 plures Capella, v. 0. Marcianus C. ex Fabric. Bibliot.
111. 111, 177 8111111110. 0181011117). 3, poete ex Ovid.ePont.1V, 16, 011101
ex lamprid. Corum. 1 , aliique ex Memini. XI , 31 ; (1111011 1111011711. pag. ³50,
111. 5, 01 1111.

Non. 153-155. Tu, pauper 011011, frueris, cnm voluptate pren inedia
10100111, scabie mali , 1111010111010010111010, quod, quale, 010. Locue
admodum 0111011111, in quem dici non potent quot nugae confuderint in·
10011101, quae 011101 recensere uon 011 opere pretium. Plerique putant,
de 1110110 milite, quiparma, 1011101110,1ος11111, ejusqueexercitiie in aggere,
eampo, egi, 01 birsueam capellam 0110 vallorum, seu amentum 0 00110 01·
pelloe 11011111, hastaeque alligatum, quo 111111 retrahi poeaet , vel 0011111110-
nem, vel campiductorem (111 schol. vet. )‚ 1011111111 magianum, qui per
convicium capella dicatur, quod bimatus 111 caprarum 111111, et promissa
1111111 intonsieque capillis horreat, 101 indutus sago 0111010, vestimento ex
pilia caprarum 01 hircorum 10110. Conf. ad XIV, 194, 195, et XVI ‚ 13.
1100,ι quod 11110111, probat 11011. qui tamen rerba ab binata capella 1001111
ab Omnibono explicari putat τ ι Α tegmine cilicii, hoc 011, 1 10110110, 1
11111101011111110011111101110111011111111, quihus 01 neves et 10110111 tegi
1010111111, quoniam optima 1111 adversus ignem 0111711111 tegmina : con- '
1111111011, 1101111100 11 caetris 1101 1111110 ciliciis. ι ’1111101101 capris in·
1111011101 11 primia 1111111110 rudimentis didicisse jaculari, 11110 suspicabatur

mmmm

¹ Vid. Plin. XIX, 11 spanhem. 111 1111111. p. 670, 01 Schweighaene. ed
(1111111.1171111.11 Car. 11. 113Heyne 1111010111, lib. 111, 7 (13 01 15),
nd Virg. AEneid.1V, 1111111171- p. 82 01 83.
lod. 71106 aeq. 01 (111111. de Theogon. ¹ De qno ride Heyne 1111171011οά-
11011011. p. 141 3 8111111111 Ε10101111. 11, 5, 11, 01 Diodor. lv, 17.

 

 

 

