INDEX CODICUM ΕΤ EDITIONUM. xv

Codex HS. Vallo antiquiss.designatur 1111111010 ........... 31. 1.

Codices slii ejusdem ......................... 81.11.

Codex MS. Mancinelli unus et alten ................. 31.
- Vetustiss. thini ...................... 33.
-Alter hubini ........................ 34.
- Vetusius Canten' .......... , ....... .. . . . 35.
- Alter canteri ....................... 36.
- Antiqnus Can-ionis .................... 37.
-Alter espluses canionis ......... ’ ........ 38.
- Antiquiss.Bs1-thii ..................... 39. .
- Alter Barihfl ........................ 4ο.
-Δηῑίςιιί11.Ρ1111111015.......·..........,. 41.

- vetustus Vossii ...................... 44. n.
- Alter Vossii. · ...................... 441).
Editio Romans princeps ....................... 45.
- Veneta 1. 1475 (caldesini) .................. 46.
- Venetsffnlderini),1481;ntrsque1483,1485, 1487. . . . 47.
- Vincentius, sen Vicsnt. 1480 ................. 48.
- Veneta, 1486 (Villsed.) ................... 49.
- Veneta,15uet1515... · .............. · . . . 50.
- Vmetn sine mentione anni ................... 51.
-·- mediolanensis, 1474 ............... ’ ...... 51.
- mediolanensis, 1511 ..................... 53.
- Veneta, 1491 ......................... ⁵4-
- Venets, 1491, nummii ......... “. ........ 55.
- Veneta, 1491 et 1494 ..................... 56.
- Veneta, 1498 es 1501 (Ascens'ssns cnm comment. Manci-
nessi, Calda-ini, Mernlloe etvanae) ............ 57.
- Lipsiensis, 1497, 1501, 1504, 1507,. . . . . . . . . . . . . 58.
- Norimbsrgensisflsw ····················· 59·
- Lugdunensis (Ascensisns), 1498, 1501, 1507,1511. . . . . 60.
- Aldina, sins 111110 ....................... 61.
- Aldina, 1501 .......................... 81.
- Aldina, 1535 ......................... 63.
.- hidensis, 1501 (Britannici) ................. 64. ·
-- Parmensis, 1505, 1511, 1519. . ..χ ........... 65.

 

