270 VARIAE LECTIONES m· tto'rAE

11611111111111111. ι 1101111110 propter 111111ᾰί mentionem 11]]«1111111 nd 1111-
prnan adniteninmve 1111111 melini , quo 111111 illa pnoverb‘uliter dicte epe·
etant, qnam 1111111111 majestatie.

Non. ¹07· 1101111111 pinguis et vermotua 1111, et 1111111 1111111111 potine,
quum ipsum veniae dicit ; vet. Sobol. Conl. eupn nd 11. 39. intelligitur
boo loco 1 plerisque cunio 1111111111, dequo vide Tacit. Ann. XVI, 16,
¹9· 3³, et 11111. IV, 40, torte et intra xl, 343 1 calderim eutem 111111·
atus Atticinus. quem meminit Plinius, Epist. Vl, 11. Fuere et tuone· lton·
1111, tutius 110111. (Τ11. dnn. xm, 25), Τ1111111 110111. ( ibid xl, 36),
Votienus Mont. (ib. IV, 41), 111ρὶ1111 Mont. Trevir (Tacit. 1111101. 111,
35 ; 1v,31; V, 19); Hipoo Mont. declamator, Titiue Mout. 11 alii.

Non. 108. De Crispino, ejusque mollitio coni. 11. 1 neq. et 1,-161111.
amomum fruticis ludici , non 11111 noti, genno et unguentum inde pon·
111111.Ι -- Matutino, non orientali, vel quod 11111 1011 matutino 11111111,
sed potina, quo jam tempore matutino, et singulo 1111111, quod 11111111
luxurie indicium 111, non, nt vulgo iit, 11111 00111111 dunum, ungitur.

Van. ¹⁰9· Non pro vix, 11 1 111111.

Non. 1⁰9· Magna aromatum odorumque 111 in lectum feralem, in bu·
etum , in urnam , qua cinereo continebantur, in 0111 mortuorunt ab amicit

collecta, et quotannis in tepidorum spargi nolebat; qne note 111 ent:
vid. Kiachmnn. (11 Fun. Rom. 111, 5..

Non. 110. Pompeius, nescio quio? Vulgo intell. Pompeius Rufus, dequo
vide Plin. Ep. 111, 9, 333 1v , 9, 3, 111 Pompeius rato, ad quem 111111
Plinius ectipnit Epist. 13, lib. 1. Sed itti potine Pomponio nomen 1111, et
1111110 viri probi 1111111 1111111111, non flagitiosi vel 1111110111. - δονέων
operire, eto. greco dicim, ut loco 11111111 111111. Epio. 1, 15, 30:

Qualibet in quemvis opprobrie ingen 111111.
- Tenui jugulos aperire susurro, jugulare 1101111111, boc 111, supplicium iis
panone, 11 necem, occulta obtrectatione, calumnie 11 delatione 6110111111
111 levium criminum, qne mmumrqnni 11111111 tyranni. Vet. schot.
. Levi susurro 11101 11111111, benique 11111111, 1111 per 11111 111ρί110111 jn·
gulare, 1 - lmidtames 1111111101 dixit Ptin. Peueg. 61.

Non. 111, 111. Cornelius Fuscus, prefectus praetorio, qui 1 Domitinno
1111111111 coetos 10111111, magno accepta clade periit. ² - 7111111111 sem·
1111νί11111, cont. Ptin. X, 6. - domabat, reservabat: 111111 a publicis 11

negotiis aliquamdiu 1111111111111, ne 1111111 quoni periret. Conl. Ten-iiiut.
11, 86, et ibi Emeeti. ilino et medumsproetu in outa, quod 111111111ιᾶ

mmmm

Ι1111,1’11111111.Χ111,1.1111111111. tvtd. Dio 11111191 sueton
et Heyne 111 virgil. mog. 111,11.19; 1101111116, 1111111111. vt, 76. utun
was.nsffletnsndouddtptterout. 111 oo leguntur epod 11111111. 11, ·
xmo. 11ς111,1,11,11,66;11,1. ,,

 

