330 ’ 11111 1111101111 uu No'rAE

Vnt. 144. Pro vulgato Ary'enr' 11 Ae metuam restitui Afferri ex 10, 11, 14
-17, 19-17, 45-50, 54-60, 61, 64-69, 71-73, 77, et Aa 1111111111 ex
10, 11, 14-17, 19, 1ο, 13, 14, 17, 45-50, 54, 55, 59, 60, 61, 65--69Ι in
legendum 1111 jam conjecerat (11111.- Axemque rugatum, 19 1 m. pr. 17, 45,
Ι171 Ι131 6²·

Nor. 146. iimo ud 11111111 secuudum 1711111111. Vilibus micis, 1111111-
bus (videndus. 108), potemur, apponentur, fungi ancipites, suspectum
cibi genus, de quo dubites, 1111111111111, uec 11. Quoe uoluptas 111111 111-
er'pitis cibi, Ptin. xxti, 13, ubi de iungit egit.

Vsu. 147. ρ1111111,11,14,15,17,5ο,61,65--74,77,11111111111
Codd. Paris. uude iilud 1111 recepi cum Aah. 11111117. quales eodem 11111 1
me 111 boletum sit 11111111. Haee 1111 eontra 11111111 poetae dici 7111111111 Subur-rii.
et 111111 inbono ordinem redigenda 1111 : Baletus domino, fungi 70111111 1111-
cis Vilibus ancipites, seu quales Ciaudr'us edit. Heiueekio 1101 modo 1111117011
quem rtiI amplius edit absurdissimo, 1111111111 1111 versus 146, 147, 141,1711η’ἰ
11 inepti videntur, quum jem per 11 iprum 7111111, 1111011111 ooeuae nou-iussurum
sibi (1111 edulia 11111111, 11 absurdum 111, eum sibi poui jussisse cibos deiice-
110111, red huod 111111111, ceteris 1110 1111111111110111. Nou 11110111 tentum,
sed 111111 ancipites. cons. Comm.

Nor. 147. (101111111111. 1, 11, 11 ΙΙΙ, 60, 5. Baletus prumtissimam
iungi genus : vide ad XIV, 8. turgt· suut silvestres, sponte 111 nascentes,
ideoque 11111111,- boletus iu hortis 11 1111 surgens, ideoque exquisitior; Ach.
Pretem fungi suut ancipites, nou boleti. Utrumque igitur expressit poeta:
Convivis et viliores cibi apponuntur, et 1111171111,- domino exquisitiores, et
101 1111711111. -— Domino, 11111 ad Ι, 136. - Sed boletus uon 1111111111,
qualem Claudius Imp. edit (restituenda 71011111 lectio quales, qua· doctior
est, et hinc 11111111 ab indoctis monachis), 1111171111 ederet illum, quem
ei dedit Agrippina uxot· veneno infectum , post quem nii amplius edit, festive
pro, quo periit. Coui.udV1, 611 seq. 811111.0111(1.ο. 1151111. xxn,
11,11111111Μ111111111,11,4;

Boletum, 17111111 (1111111111 edit. edus 1

Vn. 148. Postquam, 11. - stitit, 17, 19, 45, 49.

Ver. 149. lita videbit, 11, 13 1 1171145.

Nor. 149. Virronibus, convictoribus et amicis, Virroni paribus nobili·
111111 divitiis. — Pasoan's, delecteris, vel potius nutriaris, (7111 scio odore
dicitur. Cf. Mart. Ι, 39, 9, 1101111. Met. vn, 163, ubi Heius. hene suspi-

. 1111111111. 1111111111.Ι.111 gentemquamdamludicam, (1191111111 tradit
Solinus : ·Odore vivunt pomorum silvestrium, et eorum olfactu 11111111. ι

Vn. 150. Piscoris, rr, uude Schunfl. conj. quonam sotum piscaris odom.
sed ipse 1111111, huuc 1111101111 videri duriorum.

Nor. 150, Piraeeum ius. iu 11111 ionio prope Epirum, Corcyra ( 1101111
codor) , eorumque 111 Alcinous, 11 hujus hortus 1011111111 ex 11011. 011711.

 

