436 VARIAE LECTIONES ΕΤ NOTAE

Vn. 111. Aut, 13, rt, 11,11, mamb-50, 54-69,7r-74.

Nor. 141. 1111111111, preterea, eet vetuloe, 1111111, turpi,fi1iolm turpat
pmdrrcere, quoniam ex adulteriis et rmmtionihue 111111 quatum 11111. -
Pmdueere, 11111111, 111 potine edumre, instituere, 1111111111.ι

Vn. art. Manultit, Mamilia et Mamilia legiturirrltorrir librieGell. IV, 11,
11111111. (1111111.

Nor. 141, 115. Femina prompta ert 111 litet mnmhendrr, ut 111 Valer-
Max. unde 111 interdictum postulationihus, propter caiam Afranium Licinii
111111ῑί1111 uxorem3 (iring.

Nor. ²4³· Exemplum hoc ( praeter quod alit vide apud Valet. 1111111.
vm, 3) notum putent 1 Gell. IV, 14. lbi tamen in honis quoque 1111111
marutia ‚ Mamilia et tramitli legitur, et designetur 1 poete mulier litigiosa,
quie non modo 1111111111 ruam ipra igit, eirea eet, red 11111 quoque ‚ ri
rea non ert ‚ accusat. (1111111111 Alexidis 111 11. 136, adscripta.

· Nor. 141. 1111111111, non adjuvante pragmatico, teu juris perito, eorr-
ponmrt 11111111 accusatorios, 1111 petitorioe.
’ Nor. 245. 1111111111111111111111,111111111111111111Ο1ο1, quet scribenda
rint, docere possint. - Dictat propr. magister discipulis. — Principia et
locos, modum 11111111 instituenda crurumque pmbandre. — loci, ut Gr.
111111, in 1111 tam oratoria quam memoria dicuntur 1111111 sedetque argu·
mentorum, quibus' 1111 aliqtra vel probatur, 111 1111111113 - alsus,
orator 11111 temporibuel qui Vlllibmr 1111111111. 1111111111 Schol. Derigui-
tur forte Celeru' requrlie poete, P. 1111111110111111, 11111111. U. C.
1111111111111110, et comui 11 1, U. C. Dccctxxxu 11111 111-
1111111, celeberrimis scius, qui Commentarios librorque Epirtohmm,
Qumtionum et Digestoium scripsit (1111. {reineccii deco Diu.); 111 pr·
ter ejusdem niminis, eujuelnonnunquam in Digestis lit mentio. - 111111
quoque litigantium seminarum imaginem non pretermisit Boilearr3 immo
11111111 ooloribrre expreeritLSat. X, 11 726 sqq.

1 ce n'eet point 11111 111 (111111, c'eet 11 procl· qu'elle 11111.

ι 1111 elle 11 n’eet point de droit qui 1111ιὶ11111,
«Point (1111111111 11 vim qui 1111 11111πί1111

ι Et 111 l'rrt 111111111111 1111111 1111111111.

ι Deerat elle 111111 1111111111 peritton 1111. a

111111111111 praeitim 1111111 1111111 poete verbis : «Principium atque

ἊὶΜἈὶΜὶἏ

¹ 111 infre 111. 11Π,1111.171; ³Com'. Ernesti Clrv.⁴ Cic. et 17111-
cte, in Verrem 111. 1, ¹²5 Sil. 1111. 111011Ρ111111.11111.1ο111.11’,ρ.151.
Ι, 11111111, , Pnlwl'pt'a et 10ωὸ legul, (immini-

² 11111111, 118ς 1111111. Δ1111. 111, 111111 1111111111 verbe veteres, 1111111111,

t, 40, 111111. 111, 111, 11 111, prqmrrcr 11111111110111611111111 ¹

praetimere, vpemnrirtr. ’ xtt Tib.); Plrtlrn.

 

