ΙΝ SATIRAM SEXTAM. 423

qne quesitam iatam argutiam, nemo credam Acb. ,Heinacke monet, inta-
11111 Sabinam eaae nou tactam ab alio, quam a viro auo, ct vulgatam bene
delendi a Scbmdem ad Musaeum, p. 114, 116, coll. 61118111. ΙΙΙ, 5, 6,
ubi idem loquendi uana.

Vn. 163. Sit 11111111· omni conj. Markl. Vid. supra.

Nor. 161. 15111111 mulieres (a Romania raptu), quarum ex injuria
bellum (inter Tatium et Romulum) ortum erat, crinibus pateis scissaque
1111111111 ac inter tela volantia inferre, dirimere infestat aciei, etc.-
Liv. l, 13, pr. Sabinarum autem cantitat, et ipsarum virorumque rigidi
morea paaaim laudantur. ¹

'Van 165. Crono, uon cygno, ao; quam scripturam revocavi. quia (1111111
1111111111111.

Nor. 165. Qualia mulier admodum rara eat ‚ pboenrcia inatar nigrino
cycni, ct aix ac ne vix quidem reperitur. Proverbialea poeta locutionea
paaaitn obvio.²

vau. 166. Ferat, 16,16,111 11111.

Noc. 166. quissent (utsupra 11. 3ο) mutinen, b. e.auperbiam mulieris,
caiomnia corporis animique bona 11111111, aunt, inannt; ut 1111111. Ita
jam Serv. ad Virg. AEn. ΙΙΙ, 118.

111111111111111111111,1111111111 ,

Ovid. Heroid. 1x, 31 , nt 111 aerii 1111111111 apud Suid. ct Plut. 111111,

p 13, F; ot Gallim. Epigr. 37, in lli-unck. Anal. tomi, p. 570.³

Noc. 167. Repetitio verbi malo auget ojua vim. Muto uxorem ducere
Venusinam, h. e. pauperem atque humilem, ceu aimplicem ,· peregrinam
et 1111111111, cujua animoa et incorruptus eat, eta superbia alienum. Cous.
ad 1, 51. Ei com delectu opponitur Cornelia, Scipionis Africani majoris
6111, Tib. Sempronii Gracchi uxor, Tiberii ct Caii Gmoclomm mator, qum
oruata quidem luit magnis virtutibus, nobilitate, opibua, eximia cantitata,
facundia, fecunditate (nam Xll liberoa peperit), pietate, animi magnitu-
dine, etc. ⁴, ted nou aine 11111 nobilium feminarumque majorum cogna-
torumque tacu laudabilia, vel 1111111111 aua crepare colent et jactate·

¹ vide ΙΙΙ, 1691 inira X, ²99 et ³ Quidam: quar novit, albi omnia
adle,1803Mart.l‚63, armana baec bonu 111111. ant: qun cingulis
noc antiquis cedens Calvina 6111111111 magnum quati pretium constituit.
11, 41, 5; Lit. 1, 183 ovid. Metam. ⁴ Vld. Plutarch. in vit. Tib. et C.
ΧΝ,797,11111.1,8,39,1ο;11,1, Gracchi Opp. tom, 1, pag. 814 et 8433
153111, 6, 611 Horat. Epod. 11, 39 Quint. Ι, 1; Val. Max. tv, 1, 1 et 6,
coq.etllpiat. 11,1, 15. ¹3 Seu. Com. aditurae. 16; riguit

² Confer. Vll, 1ο1; Pera-1, 463 Annal. tom,lll, pag. 43, 44,11(111.
1111111.1’111.11,1,11. Brut. ap.

 

