INDEX
comch Mss. ET ED‘ITIONUM

Qun mm· nomm

IN mus LECFIONIBUS ET EXCURSIBUS.

Vnus scholiastes Pith. designatur numero ............. ι.
Codex MS. Noviomagensis ...................... 2,
-- Pulmanni ......................... 3.
—Hadn Junii ........................ 4.

-Amstelodamemis, .................... 7.
- vetustiss. Pithoei, seu Budennis ............. 8.
- Latiniac. Pithoei ...................... 9.
,- Schwmii, aeuAltoffinu· ................. ιο,
- Schurzfleischii, seu vinariensis ...... · ....... 11.
-Erlaugensim .............. '· ........ n.
- Ulmensis .......................... 13.
-Noximbergemiul ..................... 14.
- Norimbergennin Π ···················· 15.
-Norimbergensis 111 ..................... 16.
-. Guelpherhytmm, neu Gadium! Ῑ ··········· 17. ⁸
- Guelpherbyunus, seu Gudianus IL .......... 18.
- Guelpherbytanus, neu Gudianus ΠΙ. .......... ¹9.
-Guelpherbytanus, seu Gudianuslv ........... ιο.
..Gayhacensiu‚ neu schanhomensi· 1. .......... 2¹.

..Gaybaoensiu, neu Schb'nbornensiu 11 ........... 2².

- Gothanus 1 ························ 23·

-Gothanuu IL ······················· ²11·
-Hpsieusiu ................ , ········· 25-

..numburgensis ....................... 26.
-ssulenkampianus ..................... ²7·
- nob. Stephani ....................... 28. ·
— Basileensis ......................... ²9·
- Domitii calderini ..................... 30.

 

