105 5551AE LECTIONES ET NOTAE

Confer οιιιιιιιιο ιιιιιι Hermen Curionis, jam n Grnngno laudata ad v. 05,
(ἑιιῑ νιζιςῧιιιιιιιι apud Atii—,num 1111‚15,.p56³ (tom.V,p53.35, ed.

'555555‘555', 5 2555'55555¹ , '5'5555555 λη’μι,
Λιγιι” 55555555’5555. οι μιιιι 555555
T55'5 5555 555'5525, πριι ιι ιᾷ σιφᾷ Mun,
5555} 555555'505555 κᾶθ’ ἆλιηισθι
''E555555 spen-0555 55'5 ιμγυδιιιι

(deprehendimini contraria hin secere, que pomp050, tragico 5e5mone
dicitis, ut hocloco verbis Herculis),

· nedamiro* 55555 .....

(Ριειοιιιιιι οιιριάι ιριιιιῙιῑοιει) ui 55555 μα’·οι ιζιλυιιτιε 555 demi
5'55555555505'555 Ζιιιιηι, ις omnm γυναιιιι ιχςριιιτι, παιδικὰς ιμ’ 555.
Θινλλιιτι ναις, 555 ni a555 τιιι emim, ἱλλι 5555 ψυχις’ 5555 5555555
μιχςι οιτιι ui ιιιιισι 5555 θυι >nyma 5555'75555 555'5 ἐςυμιιιις.

..Vin 51. Ceventemte, 51, ιι.
Vin anriritlus,13.Veritus,72.7555'1155550555115551

. Non. ιι,ιι. Clunem agam idem quod nevere quod proprie significet
5555'5555 555‘5555, de canibue hero adulantibus, deinde 555 πςιιιιτοι αιιχςις
5555555, more latomorum et hbidmemcoetu inflammatomm& Greci exph
cent 555 1555555 ιιι *55⁰⁶ 50555, vei uno verbo αλαυιιζιιι, ι Sabeone,
Antocli patre, mollicuio et delicus diffluente· ;.Grang ³—E50 te mentem,-
mollem et effeminatum, cinaedum, verebor, reverear et colam? -· δοται
non Stoici pathici nomen, ned, quod vetus Schol. monet, Semton'n. -
Infamis stupro, libidine, flagitiis. - Quo, quanam re, quo modo, quam
obrem, cedocerimnmiliomt. Sat. H ‚,7 40 seq.

Anu.. 53 seq. Qutcumque alteri exprobret ιιιῑιιιιι vitia, ιιι ipne cnmt

ἲ necesseesti. -loripes, i5555555'5555,555550755555555555,vulgus, cnipedes, vel

crura diitorta suntin modum lori, i555i5555. Confer Ptin. V, 8, extr. et
ibi' intpp. - Rectus opponitur curvo.

Vin. ιι.Ι Ante 5555. 53, legitur in 19, atque dnobus codd. Paris. etphne
excidit ex ιγ, 50, et quibudam MSS. P55i5. qnoniam sequens 555505 idem
principium habet : qnod millies tantun donent Burman. nd Lucan. 11, 9⁰53
Dortill. adGhnrit.V1, t, μς. 55ι; Drak. 5d Liv. lx, 11, 55, nt thndu·

0055. png.7.Coniins.551111,69;Vl,591,583;V111,159,160;1,595,

mmmm

¹ 5151255‘55555535551Ms. Ep.ntnn15 ³Cnnier infre 11, ιιι maniat 111,
’Confer Ηιιιιιιιιιιὸιιιι. 11, 7, 50; 95 , 53, Pei-5. 1, 87.
Ριιιιιιι. nd Propertium 15, 16, ιι ; ⁴Grnngaens comp555b51Plaut.Tm·
miscellan. ohnmt. voi. V, tom. 1, cul. 1, 5, 58; Terent. Phorm. V, 9;
p. 159380iopp.Conm555555.551555 Ειιιιιι. Ριοι. ss1,5,51. Confer et
cap. 18, ι. ι. cnon nist. de ιιιοι. Ι, 50.

 

