IN SATIRAM SEXTAM. 415

Vn. 11111111111411, 16,11.

Vn. 136. Cesennia, 14,15,16,17,61-63,,65(111111.1511),66,6ᾳ,
70-14,81. Censennia, 81 et 11. 1111111111 lectio ridetur probanda. Genu oerte
0111111111 nota eete'l'nc. Ann. XV, 6 (nbi vid. Lipe.); 01011111. tut ‚ 93 toseph.
1111111111. p. 84⁸, et casanatae cte. Caecin. 4 et 8 eq. Montsanoon, Antiquite
expliqule, tom. V, p. 110 eqq., et Gruteri 111101. Vid. nyet. et Ernesti nd
1101111111. XIV, ²9· Censennia, 3,11,10,11,15,16. 0111101111, 1, in
1111011111. 10, 16, 17,1111. pr. 19,15,45-46,56-60,65,85. 0111011111, ¹7 1
rn. nec. 18, 49, 50, 54, 55, 64, 68, 69. Gens Catonia memorator 1 01011111.
ὃς 1111111111, 10;ΙΙ, 111, 1111111, 1; Χ11,1; 1Τ1011.11111111.ΧΠ,19 (nbi
1111. 1111111111), XV, 71, et 11. Sed 1100 nomen 10111110 v. 616 hujus Sat. 11110
mutatum eet; 111111111101 Cessennia, 1711111110. Cesennia, nn. Gerenia, 14.

Aru. 136-141. Mulieres, ob grandem 1111010 dotem, 01111111 agunt ex
arbitrio, et arari 111 libertatem imperiumque vendunt. Confer. 11. 30, 11
4571111, Pinut. in 11111. Ι, 1, 74; in Mentechm. V, 1, 15 neq. in 11111111. ΙΙΙ,
5, 60, et inpr. similia Alexidit verba apud Athen. ΧΙΙΙ, 1 (7), paq. 558 :

11 tumui: 1141111 ( μὶν ei) πιπραὲιότις
Τὴν τοῦ βίου mimine teni τὴν τρυφὴν ,
soreii δοῦλοι ζῶμεν ἀντ’ ι’λιυθίρων.
ἔπειτ’ Ιχειν προῖκ’ , οὐχὶ τιμὴν reinzonem
Παράν γι ut 1111111 γυναικείας χολὴ.
tinto γὰρ ἀνδρῶν ἔστι πρὸς κείνην nm.
01 μέν γι συγγνώμην {qoud ἀδαούμινοι·
Airai δ’ ἀδικοῦσαι nni npnortqmtoito' ἔτι. 1
iit 11111 (χρῆν ἄρχουσιν, ὧν δ’ ἅρχιιν ἰχρῆν
immine· impenitate· 11111ν1111ν
lignum, 1111 κάμνων λίγουσιν natm

Anmndrfflqe qpud 81011.111’νης,1111 quentiae ntroin 1111111, ixei iinte-
m, ee γυναικί ert. Contra apud Scythae Getasque 11011 regit vinem dotata
mjnae, 110111, 011. lII, 14, 19.

Nor. 136. Verba, rel 1101111, rel Postumi, nt et 111111 rs. 141, 161,
et 11. - optima mulier et pulcherrima censetur, eeu jactatur teste marito,
jndicio 11111111. - Cesennia, nornen divitis mulieris. conr. Vnr. Lect.

Nor. 137. Dedit, 11111111 111111011110 grandem dotem, bis quingenta,
mille 1111111111, vel, nt Romani dicunt, decies sestertium: infra Χ, 335.
- Decies oentena, 1011. sestertia , vel 1111011101οω millia. Qum ab Augusti
inde temporibus tuit 1111111111 censue senatorii; hocloco 1101111 pro 1111111111
dote, rei ingenti. Eumdnm numerum in dote inter honestiores quasi legi·
timum 111111 et solennem, putabat Lipe. nd Tacit. Annal. 11, 86¹. Sed

. mmm

¹ 111 colligebat ex X, 3353 Senec. 1111111111,4111.ΙΙ,51;Ι).110111111.
1111111111. 11111.Μ111111.ΙΙ,65,5; et rmct Papinin. Quarti. 19, et
XI, 14, 3, et nl. 10111 Confer. 111111 1101111. 00111111 1111111. 11, e. 1³.

 

