IN sATntAM SEXTAM. 455

777777 7771717 premia (coronam) 771117, 1777777, 7771771771777177,7777177717
7777, 77 quse scitius pluresque subsgitsrit, oeterssque AsoGis'sloc, seu rpi-
7777717 1777 muliebri κλινοπσίλῃ vicerit, vel, ut Photins spud Apul. Met.
ΙΙ, pag. 777, 77,7(1. Elmenb. «crebre subsiliens, lubricisque gestsssus
mobilem spinum quatiens, pendula Veneris fructu se retinuerit.» Ρ7777
sutem b. loc. respexisse videtur simile certamen victoriamque Messalina
(vide supra sd 77. 776), nisi ei b. loc. laufelloe nomen dedit. 1171777777-
777777 oepit 77777777 de 771777 matronali, sute certamen depositn; 77777
autem Schol. 7777777 pendentem de perus in 77777717 suspensa, et premii
loco proposita (ride sd Xl, 87). -- 077777, serventibus virginitatem
(1777 , nouo proponitur tribsdibus : coroe pendeuo'sr 7777 qum succumbit,
sublimi coxa excipit tribsdem incumbentem Brit.¹

Vns. 377. Et tollit 77777771 ex ro, 77, 77-75, 77, st-50,5r-s9,71-
74· Aaeollr't, 7ο, 75, 76, 77, su.

Vn. 377. Ipse, 77, 76-79, 57. - nodutim, 73. - 1117777777, 7, 75,
87. Vticensis, rs, ¹9⁸ m. seo. 7ο, 77 sm. 777. 73, 77, 75, 77, tii-io, 57-74,
76, 77, 8⁵, 777777777 Codd. Puris. 11717777. «adom frictum, quis genibus sd
frictum 1777777777· 1777717177 7 ι wi( 177777771777717777177777· Indo
7711777177 dictur frictricer. Vid. Comm. spud v. 377. 1777777777 , 77, 77 sm. pr.
77, 75. Factum, ¹9 7 m. pr. llistssm (eo senso, 7777777771 Martialem aliosque
vox ills adhibentur) omnino legendum putsbst C. Valesius. - Cn'sams's, 7,
77, 77, 77, 73, 46, 47, 78, 64, 77 spud Murtiel. X, 68, so.

Nor. 377. Ipsa Lsnlells, 7. Sauleis, subigitur et 77177777 subsultn ire·
quenti 7 Medullius, sub 777 jscet, cuj usque fluctum , h. e. motum 11777777-
tem, adorat, msximi 777777, tunquam nihil eo divinius dici, 777 cogitari
possit. - Flaccum pro vulgo [7177777 ( vide Vsrr. Lect. ct sd 77. 377),
substitui cum Pitb. et Heooinio, prob. Wakel. sd Lucr. ΙΙΙ, 777, 77 IV,
7764, ubi bano flexibilem corporis mollitudinem designari etism 77777
verbis Prisp. carm. 78, ·

Crirrsbit tibi 1177777777 lumbo:
Virg. Cop. vs. 7 , “
Crispum rub crotslo 717777 movere 17777 :
Apul. 7177111, pag. 773, membris leviter fluctuantibus: Arnob. lib. Il,
pag. 733 coxendicibus sublevatis lumborum crispimdinefluctuars .· lib. Vll,
pag. 239: clunibusfluctuore prispotr's: schill. Tst. Ι, 77, ὁ tt ἵππος τοῖς νώ·
τοις 1777717777. Conf. 77 Martisl. xlv, 773 :

Tum tremulum crissst, 77777 blondum prurit, ut ipsum
Murturbstorem lecerit Hippolytum.

Vetus Schol. «adorotfluceum, babet potiorem iu obscenis moribus motum

mmmm

¹ Gora, membmm virile, propter-'magnitudinem 07777117. 77 Gloss. in eod.
Alex. 77777 sch. Sed 1777 mibi uec 7777777, nec probsbile videtur. 117.

 

