’ lusn'rinnntannnnn.¹ 261·

Reges et Imperatores statium, ἐναλίγκιοι Rationem, (zarai) dim
6900600000 i mint.

'vim 70. 5701100700 mensum, 84 0 m. pr.

Nor. 7²· Patinoe mensura, patina ratis magna, ut integrum caperet pi·
soem, deerat .· quod in Cosanis irrisionem fingitur, ut reliqna, quoe 000-
rantur. 0001160601. xm, 81.

Vn. 73. Concilium, 04, 21 nm. 000. 46, 43, 56, 59, 60, 63, 65, 77, etqui-
dam codd. Puris, 31010, ti rorum ost, consilinm ot concilium ita differre, ut boc
60 ooem hominum, qni audiendi, iliud 60 00000010 (βουλῇ) eorum, qni 60-
liberandi 000000 00000οἰ001, dicatur, qnod mouent Ernesti in 0100. cicer„ Gron.
06 Lir. mv, ²3 3001 ad Horat. 06. 111, 05, 63 Hoyne ad virgil. Goorg, 1,
2⁵, etAEneid.V1, 433; lx, 007; X, u; 11, 034, 304, 469. Crediderim ta·
m, 000. ennodium (00000100) 60 omni 0000001006101000170000, 0070001
1000000100 audiendi. Conf. 10100 v. 045 , et 11110100. 06 claudian. 1011000011,
325¹. ·- Oderat ipre, 00. Scribendum, 1700011110.(1001000000.061,6.

Nor. 73. Vocantnrt'n comitium, nt 60 rhombo et patina, tanquam 60 pu·
blicis, iisque gravissimis, rebus, sententiam dicant , proceres, Patren, um·
piissimus ordo ( oonrilirun artgustttm Sil. 1, 6093 senatus nonanus, tanquam
regnan oomessus, Liv. lx, ¹7) ‚ et quos oderat 1110 Domitianus, moro tyran·
nomm. conf. Var. Lect„ ,- Vide Domitiani orationem 0 Gallico poeto
(1100010000, Gastronomio, 0. 1) lepide fictam ,leui statim subjungit:

ι Le ro'nnt mit tux voix cette 0110100 imponunto,
«nt 10 turbot intmioilauuoopiqumto. n En,

Nor. 74. 75. Recte depinguntur 00000Ι illu compedes aulicorum, vita
001100, 0100010160 regum 000500001600, 006 mirera, et periculi pleno :
0060 000 absurde 0 quopiam dietum, malle so in cauta, qnam in auin
0100007101). - Pallor micitia, metus„quem ipsit incutiebat amicitia
mgna, Imperatorio (0001. 1, ³3), et mitem, cum 0000010 pericuiirque
quotidianis conjuncta, quum 0 magni amitinum et arbitrio omnium 001ιο
penderet. 11000 metum non vanum 101000 patet 001.οι Suet. nom. 0. 11:
Pallor inludendum, conspicuus erat , metus ipra 10οἰ0 prodebatur. eont.
ovid Met. 11, 776, et Triot. 111,91‚ 18, uhi vide Heius. -- 1100 verba
meminit Boiicau, qutun de 10000010 loquitur, Art poetique, 11, 163:

«Soit qu'ii 10000 tn 0000011 courir 100 unicum,
uD'un tyran roupoonneux pilos 0601000000 En.

Vn. 75. 0101000εο tribuno, 04.

Nor. 75. liburno, precone, eLiburnin oriundo, 00 Romano quidem3
001 torvo, 7000001001οοοι sustinente. Soboi. vet. qui admissionibnr proe-

mmmmm

Diu. V, p. m. 386 req. et utu. 111, 163 et Aurei. Vict. do Caertr. 0. 39,
Τ. 11, p. 434, 49η Eutrop. 11, nbi vido Grnner.

 

