IN SATIRAM SEPTIMAM. 619

Vn. 146, nte. Velle et 1111 monent, hoe 1111111 non legi in Codd. enitet
19111161 enee. 11111161111116 in 8, omnibneqne 1111111 eb Aeheint et tne 66111111.
hndnntnretinm 1 Servio ed Virg. liei. 111, 8, 119169111 61111611111111 111116 66-
bie 1 monachis 9611161666 deleti 111111.

Noe. 146. Ne vicibus saciant, 16111 te coeant, 11 corrumpent, egent
et patientur: 1111911111, verbio 116611111 11911111. Confer. VI, 311. -·
1111116111 venerea etiem adhibetur epnd Peteon. 87, et Pend. 11,

14, ²7·

Non. 146. Verba preceptorum: Non est leve, 111111,111911111116-
menti, eto.

’ Vnt. 141. Patrantes 916 trementes conjiciunt 1161111161 (1111111111 Ver. Leet.
1, 9,11 1111 1611. Pet-e. 1, ¹⁸5 nbi 116. vet. Schol. et Ceeenb. Sed vulgate lectio
non eet eollieitende.

Non. 141. observare 1111111111, ne libidinem 1111161111, 111 prepu-
1116111161. Confer. vl, 138, et 1111111111. 111, 41. - 0111111111 fine libi·
dinie,·vel ee expleta reduetoe in anguineae 1116111111 trementes. Vide 16

ΙΙ, 94.

Vn. 141. Come, et, 16, 11, 11,-11, 14, 16, 27, 46-49, 54, 55, 56, 64,
65, 66, 7⁰· enm, ted, 23. Cum, sed, ta. Cures, et, 11, 15, 5ο, 56, 57, 59-
63, 65, ⁶7, 611, 69, 71-99.1161 1191161111 enm: 11111911 temen, ieteor, mihi die·
plicuit inquit, propter 91116. plumos imponite, ete. ve. 119, 11 exigite, v. ²37·
Nune video, Sohnnfleieoh. bene haee 1611611111 : «Ae vos, 11111 eura ε sed
quum , ete. in cod. meo. 111111; 111 11111111 inquitis, 11116 cura. Sed 91161· 111116
elegantior eet, et plene 11111161, utpote qne objectioni 916619161116, Non eet
leve, etc. nihil 111116 respondere finguntur 91116111, quem 1161 cura , de 11111-
1161 videlieet non eoliicitue 1 sed quum 11111111 preterltpene eet, et mgietri 11-
11111 repetunt, indignabundus 111 16161111 616111, Accipe 61111111, 116. n Recte,
opinor; et ieeile ex 1111 lectione, At vos, 11111 eura: sed quum, eto. reliqna
111161 poterant. Inquitis enim, 111 inquit glotee init, verbit At vos edeeripte,
91111 deinde in textum ineptit, extrusit illie 1111111. Ille vero, victori populus
quod postulae, videntne 961111 1911111 verbe 1111, 11 parenthesi 1611661661. 11.
Veleeiue legendnm putebat Hoee, inquam, cures, nt poete 1116961161 grent-
mttieee 916111161116, 111 potine Hoee, inquis, curos, i. e. 11111 61111111 611111,
inquis, ent reepondee 1111111, grammatice.

Non. 141. [191119111961 vulgo putent: 11691116. exigite. 066111. ad
111. 153. - Sed quum se veneni annus, 1111116 enno et redeunte 1611116
mente, quo 6161111911 1169111111 161111111- (1161 16111611. 1, 11), petentes
61611111, Aecipe aurum, quod victoribus enrigie in eireo‚¹ 111 911611161111111

Μ mmm

119111. 11, 1, 114; 0116. Art. Ant. ¹ eunt. 61111111. X, 94,5;111111119.
11, 369, et 1111. xva, ¹7 11. 61 circo, 54, et xiphilin. in 111116-

 

