10 0101010111110. 529

temporibus, mortuo 0111110, 11001 filios 11001011 000000, 01 110010010οι
1710100170101,1011001101111011010110117101101 10 prodidit ipra, 100110111-
que eibi 000101011100111100011 r 01110 001. 501101. 01 Pitb. et Sehurzfl. biert.
11, 34,6, ’011000101100101111111111011 0011001. 1011. pag. 03440- 1011
vox reorum fetentium, ut secisse uidetur Pretorio, eeu Queeitorie, 100
000οἰ010. Corui. Scriver. ud Murtirl.1X, 16, 1.

Nor. 639. ,4001111ςο1010 ud 1, 1⁸58.

Vn. 640110710111110, 15, 07, 63, 64. - uerum pro 11111011, toni.
Guietue.

Nor. 640. Qua 00011110 deprome , apud 0101000011. Sed quonium 001·
11010 patene adjicitur, ’011110111000 1000111 110 explicere: Qua 11010010 (boo
011, lacinus) deprensa putent, manifestarunt. Aptior· 111000 bure, ei

Pontia 000 10 iper prodidit, red 111101 veneno 0001110 convictu 011. Illud
trudit sehunfl. 1100 Pitb'oei 801101. - Tamen, 01 011101 red.

vrb. 641, 640. transpositi in 00.

Nor. 641. Tenedum - Tune duos? 1111 verbio 111101 portu elloquirur
Pontium, que ipri respondet: Septem, 11· septem 4100611000- Ο 101νὶ1-
16101 opera, 110011011 bellue, 00 tu 01101 filio· 1110 rena occidisti „ 110101
101011111 ,1100 eet, necasti 0100110101 0000001 110010 reptem 0001110061101,
1110711001 forte fuissent mibi. -· verbe 1010111101 01111114 repetuntur, et eb·
rupte oratio effectui 00000011. -fioero dieitur erudeliuime 011101, mon·
111001 hominis, 111 nobie 1101111.

Vn. 640. Septem 11, 07. .
Nor. 640. 0001. 8000011011, 01. ’951 req.

Vn. 643. Credatur, 16. - Magicis pro tragicis inepte reponunt 4, rt,
16, 01, 06. -·- De Colchide torva, 10-04, 07, 45-60, 54, 55, 50591475,
68-71, 71, 74, 85, 01 plurimi (10111001 Perit. e quibus 111001001100001 0000
00000001 0001 Aetatem. uana, 70. Tem, 77, 01 0100111101 01111011 Paris,
Sava, r, 25¹, 06, tu, 66, 67, 75-77, tr, 80, etquidem Codieee Puris. qu·
100110 glottam redolet.

Nor. 641100. Si 0011111 temporibus Pontia tale lucium 0001011111,
jum 0101111001 veru 0110, que tragici poete de Medea et Procne 101101010
tradidisse videntur: 0101 100101 11001111 100110 7110101011, quia illud 000
eliqua 0100111 perturbatione, 01 Medea et Procne, red 00111 deliberatione
animi peregit. - Torva, 11101; 0111 mulir 11111. Coui. 01. 647 req. - col-
clu'de 11101110, 110101,Εο101, Colchorum regie, 6110, 01 uxore 1110011,
qun repudiate ub 00, quum (1100111, 0016110001110010 captur 01101 , li.
110101 tuoe jugulavit. -· Ρ10011Ρ101110011,Αι1100100110101οςὶ1,6110, et
Terei ‚ 111000011ος11, uxor, 0010 0111110, 01 11071001 Ρ1111010010,101011
1011 , ub eo illatum vindicaret, Ityn 1111001 coetum epulandumque eppo.
101110 dieitur. tabule 110111οΜ01101, quem de Tereo, Procne 11 Philomela

1. 34

 

