5114 11Α111111 LECTIONES 'Et‘ NOTAE
dignis deferebatur, 1141111111, nedum ditabat poetae, qui‘illr 11111

conficiebanturinopia 11111111. - 11111111 dici potest, qnod vilio exigni-
111 pretii 111, ut cynon. exite et Gall. maigre, Germ. 10111111. muger.
’ 11111 explicationi 111111, qne proxime sequnntur, 111111.

Ἧι. 30. Didicituam, 13‚22‚ 13, 25, cmfi-io, 11-60,11,15,10.
Νιυι didicit, 16. 11111111111111,14. ’

Nor. 30. Sper premiorum 1110 etate poetic nullu ulterior, 1111111,1111·
ter imaginem hedera coronatam: nem 11011111 divites et cvan' «11111111,
. doctor 1111111111 erteeque ingenuae non liberaliter fovere 1111111, ced ad·
mirari solummodo 11 laudare, et quidem, ut 1111ιί1 eum, peronem
ejusque candem, pueri, qui ccco enimi impetu ec stupore, 1011111111
judiciique subtilitate reguntur.

Ἧι. 31. Si defluitoetar, conj. Schrader.

Noc. 31. Sed, (111111111111101111111111111111111111111, defluit, 11111,
ator juvenilis, robuste ririburque integra, que idonee 111 rebus gerendis
et meJ'ori utilitate impendi potest pelago, merenturte, caecidi, 1111111111, 11
lipom, 1311111111.- Deiecit h. loc. exquisite poeitnm: nnmfluere et tati
dicuntur en, querite fugiunt 11 abeunt, 111111 11111111,1111111 rivi leniter

fluentis. - Patiens rei vocetur, qni laborem curn 11 conjunctum ferre po·
1111. Vide Mitecherl. ed 11011101. 1, 8, 4.

Ἧι. 34. Nunc subeunt, 1³, 1ο, 11. Ν111...,11111, 17·
Ἧι. 35. Ac nuda, 14.

Nor. 34, 35. mne, quum 11111 defluxit, tedium studii literarum capit
1111 suamque Terpsichoren, Murem, 1111111, odit, 1111111 damnetque,
sarrurda et node 11111111, poeta tenex 1111111111, 1110 doleno, 1111111111,
uec potine 11111 artibus, quibus majore eibi commode 11 senectuti praesi-
(1111111111ροιιιίιιοι,111111 impendisse. ⁶- Nuda, inope, 11111111,
ut apud ovid. Ep. Her. lx, 154. Cous. 11111111,491181.

Ἧι. 36. Nunc pro tunc revocavi ex 14-11, 15, 27, 45-51, stt-63, 65
-74, 77. Adspice 111111 artes 1111111111 Schrader.

Noc. 36 teq. Accipe, nudi, nunc artes, (11101, quibui iste, quem coiis,
eordidue et illiberalis petronus, utatur, 11 quid tibi premii 1111 adju·
menti conferat, dere cogatur. Prima 111 ert: ipsesucit versus, ut carmen
carmine compenset (ita per jocum vicet rependisse Augustum Imper.
poete graculo refert Macrob. 11, 4),111111111111101 verene facere, tum
egregius ipee poeto 1111 eibi videtur, 11111 Homero cedat, principatum
concedet, etquidem non propter ingenii carminumque prestantium, ted
propter mille 11111111 annos, hoc eet, propter vetustatem, quippe quae a
multi· mugio quem ipen prestantia in libris respicitur, et 111 quem hac

stetimnri 111111 quod judicium vulgi ridet Hor. Ep. 11, r, 18 seq. lepide

 

