311 VARIAE LEC'IIONES ET NOTAE

Asiaticorum 111 apud Cicer. Phil. 11, 15; 111, 5¹. ad lautioris convivii
apparatum pertinebant etiam servi 101111011, et bene vestiti, nec non ele·
gauter compti, unguentisque delibuti, ,1111111111 11111111 linerolus». apud
Lucian. loc. laud. cap. 16. Cnn'l. inlra IX, 16110. xlll, 11, Cicer. dc
Fin. ΙΙ, 13 (ut contra de coena modica inlra XI, 1151111.) 3Martial. VIII,
39,1;1Χ,13,9111].ΙΧ,74,6; XIll, 108, 011111111100111111111 pincerna
hinc Ganymedes dicitnr, ut iufra vs. 59. Maximi autem estimabantnrrervi,
ex Phrygia, Lycia aliisque Asiae minoris regionibns petiti. Cnnl. xl , le.
- Ante ipsum patronum scil. stat, paratus ad ministerium. Sic ussat,
npmrjm rol, seu 11111111 raros, 11 lnam et repressius, de famulis,
1111 ministris. Conl. 11. 65, et Schleuaneri Lex. N. T. voc. inlu, 11111111,
11111111, n. 13, vol. l, p. 977, 978 (1066 ed. 111,).

Van. 57. Census Tulli, 11.

Nor. 56, ⁵7· Quam immenso saepe pretio Romani servos, Graeoos potis·
simum, et formosos, emerint, docent Plin. VII, 11 ; Sueton. Casar. 47;
Liv. xxxlx, 41; Martial. 111, 61, et alii. Poeta itaque taxat insanum
luxum sacculi 1111 , qno pretia servorum superent facultates Tulli Hostilii et
Anci Martii, regum Romanorum , qui tamen olim ditissimi civium luerint.
Ancus recte quidem pauper dicitur Claud. hell. Gild. 11. 109, respectu di-
vitiarum ct magnificentia serioris 1111, sed idem qnoque ct Tullus 111111,
priscorum scil. temporum ratione habita, Horat. Od. lv, 7, 15, nbi vide
Mitscherl. - Tulli pugnacis, quod notum 11 Liv. 1, 11 seq. cons. Virg.
AEneid. Vl, 813 seq. ¹

Nor. 58. Ne teloneum, ne longior sim, vel tc multis verborum 1111111-

gibus morer, ut paucis dicam. - Frivola substant. 111 ΠΙ, 198, nisi malis:
omnia, 10. hona regum prlocorum suntfrivola, exsilia, nullius pretii, nihili .
estimanda, 11 comparentur cum 1111111111 pecunius , qua Asiaticus ille puer
emptus est.

· Nor. 59. Satirice pocta jungit contraria, Goetnlum, 1111011111 11 deformem

(nt rs. 5311111111, pocillatorem : nam Ganymedes proprie 1011110· ἶ

sissimus puer luit, et hinc raptus a Jove, ejusque pincerna lactus. Conl. lx,
47, et XIII, 13. Notandum tamen , beatulos etiam 11101 servis abusos illis,
qui ad cyathos erant; Grang. coll. Martial. lx, 13, 11, 11,11 IX, 74, 6.
ald. V, 56, et VIII , 16, 5. Ceterum multi homines formosi a diis rapti

mmmmm

ι(30111. 1111111 ad Virg. AEn. VIII, ad quar 10111 vide Drakenborch. Conl. ,

500. Similiter litos τῧν Ἀθηναίων Ilcmsterh. 1111 anlan. Tim. 0. 55 , 11
aaronem. 11, on alm luva, 1111111. nnuc. nunqua. pag. ⁴8⁹·
11 ravel» 111111 Pindar. Nem. Vlll, Poeta sorte 11111111 111 florem 1111111,
15, 11 Pyth. Ν, 335 ;flosjuvenumpu· τῆς {Cas clyhit elisos, respexit, 111

bescentimn ct juvenatis, Liv. VIII, 8 quo vide ad Sil. 1, 61 3 111, ⁸⁴3 vll, i

ct ²⁸5 xxvss, 3⁵5 xxxvn, 11, 691, 11 Klotz. sd Tyrt p. 68, ⁶9«

 

