..IN sA'rutitM sExTAM. 505 ·

Vin. 539. lacrimis, ro, 11,14-16, 85. 1011171111, 11, 45, 46, 17, 19, ’ t

50, 54-58, 64-68, 71, 73, 94, 76. - erasum, 60, 65.

Nur. 539. Mamurra, ut 1111111101 ψιθυρισμὸς, precer (11.1,1000160111),01
vota cum murmure 1011011110 concepta 1 urm 1011, que 01111 100011-
0010 pudebat precantes, in primic perum 11010111, vel improbe, vel in·
ridicae, trcite aut curn murmure concipiebautur‚ ue quis 01 audiret, 1111
1100101000111111.Τ101111 ejusmodi precer memorent Sophocles, Elect.
638 seq. et Persius ‚ 11 , 6 req. Beue 1110118011. Ep. 1ο, ex Athenodoro:
α Tunc 10110, 10 0110001111111 cupiditatibus 1011111111, quum 00 perveneris,
ut nihil Deum roger, 11111 quod 109110 porris palem. Nunc euim quante
6001011111 011 homiuum? Turpissima 1010 6111 1111110111οη 11 quis 161110-
10111 eurem ‚ conticescent, 01, quod rcire huminem nolunt, Deo narrent.
- Qui eperto vivit voto, nec 111111 1110101 metuens 1116111, etc· ut apud
Mmtiel. 1, 4ο, 6: 1111111111111119111 1190111110111. Hinc Pythagorae prece·
ptum 1 1111191νῆ1 sixte. ¹ - Meditata, 91001110, quia uun 111111 justae pre·
001, ex 1010 enimi 1011111 proiecte, red murmura 11111111, fraudulenter
excogitata. — 1111111110 etiem magice memorantur iu Luciaui 1111111111.
cep. 7: 1 μάγος rip 109111111111111911111.

Vn. 540. Culpae ’101111111111

Nou. 540, 541. Facete ridetur superstitio mulieris, cujus precer exeu-
6111111111, cuique detur 11011111 culpae, concubitus, quia 011111, 101 uxor ejus
1111601110011111111111111111, 1100011, 11001601 munera accipit. - Anserrero
et papanem, 1011 placenta tenuis (λαγαρὸν) 011116111011,0111160110111011111
sacerdotibus AEgyptiie. ² ilenuiuiuu : Si 111, iuquit, 1111110 locum penitus
intelligere, vide Petri Bellorii AEgyptium illum sacrorum ministrum,
cum florum fructuumque primitiis, nee nou multis anseribus onustum, 0
menn pendulis, et, 1111160111, quadra, in que non obscure mihi videor
0111011110 tenue popanum. Vide ejur figurem aeri 1110111111 apud Spunhem.
de Pr. et 111.Νο111. 11111. 111, p. rn. 166, 01 integrum 1061161111 1016011111
Ρ10111110 Germ. 06111Ρ. Ι, 1111, 1111. 4.. De 01111110 116016 vul, ²9·

Nou. 541. Quum 1111 111611 11001601 locum dedit 11111 119011111101111 111-
cruribus, 0110001111, 11111110 11111101,101111601 succedunt, qui coplmosoeno·
qne 1111010, hoc 011, relicta 111111 ac supellectile 1111, iu Urbem venerunt,
et mendicandi 01 vaticinandi 0111111. Vide 16 ΙΠ, 11109. Nonnulli putent,

ι(1011166111,189,19ο,01 1111111.919.166;11010601.11,45;
interpretes Pers. 11, 4-9; Tibull. 0116. Fert. 1, 453, 454 (11111 1160
11, 1, dt seq. 01 Horat. Epirt. 1, 16, 1101111. 01 Burin.) ς Philippi Epigr. 11,
59 req. iu Brunck. Anni. tom. 11, pag. 114;
² Vide 1111106116 Ρ1111111. AEg. l. V, Jacobs. 116 6111110160101. 11, Ρ. 11,

0. 1,10111.111, pag. 6, 9; Plrilostr.Vit. pug. 150, 151, 01 1101119011 Sabinam,
Apollou. V, 938peuhe1n. 111. 01 Pr. pag. ²17·

 

