IN SATIRAM QUARTAM. 245

Vn. 15. 1111111111, 45, 56, 59,111,68, 71-73. vtd. 111591.

Nor. 15. Mullus genus piscis (Seebarbe, itotlbart, Gallice 1111111111), quod
Romanis in deliciis, et tnnto pretiosius , quanto majus tuit ¹ : gratiores etism
mulli herbati3 vidend VI, 4ο, - Hune piscem inprimis appetebant Ro-
1111111, quem etiam eremetissimis maribus abstractum magni emebant. En.

Vn. 16. 11111111 (iussim pretio) conj. (11111111, frigere putens 11 sane,
quud 1111111 louge venustius est, eth. l. jungendum verbo oequm, nou 1111111,
sut 1111111111.

Nor. 15, 16, Pretium hujus 111111111111111 millia uumorum, sive sex

sestertia, 1111111111, hoc est, sex libras pependit. Cs. Gronov. de Sestert.
111, 6, p. 161, seq. Sane eleganter, et sipessnsisadhibetun ut Graec. dli, vel
Nutu, et Germ. Ι4111111111, in der 111111, 11111111. Cous. Burin. ud Phaed. 111,

15, rs. Poeta loquitur de re dubia 11 1111111111, quo etism spectent verba
st perhibent, etc,

Nor. ¹7· Qui de magvn's »majora loquuntur, qui rem verbis adaugent. No·
. tantur fabulatores et rumigeruli.

Vn. 111111 pru si, 14, 15, 17, uo, uu, 11 XXV Codd. Paris. Si in, αις
pisis, 45 ; ss' 1111111111111111, tel, 11 X MSS. Pstis.

11111. rii—st. Faceta et illis temporibus accommodata observatio: Non
reprehenderem Crispini luxuriam, si artifex, callido consilio, mullum
tutti emptum dono misisset seni 1111, sut magrsoe, lpoe est , illustri loeuple-
tique 1111111, 11 hereditatem, ceste gratiam eorum, captaret.

Nor. ¹9· seq. Proecinuam 11111111, prmo. partem hereditatis, 1111111111111· ⁸
retis testamenti consignatis t vel precipua cem est primu tabula, in qun
primi heredes, 11 quidem in secundo ejus versu scribuntur, ut in secunda

1111111111, et s. p. cont. intpp. Hor. Sat. 11 , 5, 53 , 51; Sueton. Coes· 83 ;
Ner. 17,1111.- illesi-ior, slis. ¹

Vn. 11. lusu tatis specularibus 111111 emend. Schrader. ·

Nor. ss. Antrum 1111111111, sellu, 111111111111111111,1111 11111. cont. sd
1, 65. — Specutants 1111111111 e lupide 1411111111.ι

mm

¹ eunt. 111111 V, 9² seq. Msrtisl. 11, Senes. Epist. 953 1111111111. 8111111. 11,
43, 11; vlt, 7731111,79;Vurr. 111 1118111.1“111.34;Τ111111.111Ρ11111,
ltuseltl, ¹7 ; 8111111114.1111111111.Ν, p. 119, et sd eum Salmas. pp. 453,
13, 11711, isi-127. dinus tibnu 454.
ponderis 11111 exsuperat, teste Pliu. 2111111111111(111111·111 Wemsdorf.
tx, 17, ssu 30. Sed 111 puriori quo· iu Post. 111. min. tom. ’11, psg. 541,
rumdam mullorum pondere, 11 pretio 1111 iscium) est qusdrs lepidis specu·
surum vid. idem Plinius, tx, 17 et 18, 11111 iu tenues crustu 11111, quem fe·
111131; Horat. Sst. 11, n, 14 3 1111- uestris insertum eoeustionibus, cubi·
1111111, 15, ⁵3 x, 31;xt,51,9: sniis, lestinis 11 pomeriis 1111111111,

 

