524 VARIAE LECTlONES ΕΤ NOTAE

philtro efficitur. &Animi caligo ·, inmitia, stupor 11 11001111, 1111111111 et
1111110111.

Vua. 614. Post launo 11111111 troo aporii:

Sompor aquam portet rimosa ad 1111111 tempor ,
1111101111011111, ipris manantibut urnia3
‚Quo 11111111 1101110 Phalarim ‹le roge detlirti,

inseruntur inr (in quoleglturQuodmbidum), 31241,49 (in quo 1011101110
1011111),1151 (in qno rostro Ρ111111111111),1111 non iu Cotl. Alexandr. et
11001101 aliia Paria. A 1111101111 ingenio non valdo abhorrent judico Aah.

Nor. 615. Avunculus Neronis, C. Caligula, 111111 Agrippina, 11111111
Neronia, qui ι credebatur potionatus 1 Catonia uxore, amatorio quidm
medicamento, 1111 quod in furorem verterit, ι Suet. Cal. 0. 50, qnod 11
tradit Joreph. Ant. xlx. Notissimut eat furor hujua monstri, cujus ei·
iectus mox 11. ora-625 , memorantur. Verae autern immanitatis huju
01111111 nec philtruru Cmaouiae, uec gravit 1110111111, in qnemootavo itu·
perii menae incidit, aed 1110111111 videntur, de quibus alio loco diopu-
1111.ι — De Coesoniia 1111181111. cat. 253rtin..vl1‚ 1111110 Cart. Lu,

11, 13.

Nor. 616. Frontem palli (hippomanes, de quo vide tupra ad 11. 133.
- Totamfinurem poeta dixit propter summam Caii furorem. - Tremuli,
1111110111 frigora, hoo 111, recena nati. - Infima philtro.

Van. 617.1nfimdie, 17, 48, 58 15.
’ 1101. 617. Quae mulier nonfacier, quod Primis uxor 11111, talionem·
plo incitata? Conl. atl VIII, 198. y

Nor. 618. cuncta, univercum imperinm Rom· ardebant (10110110 caio,
so. eaejmn, 111. 8001.) tanquam igne lurorit Caligula, 11 1111111ιῂ111
compage, hoo 111, 111 publica, capite ejus 10111111, collabebatur, 1111111
aedium, qun 1111111, oommiatnra lapidum rupta; 1011 aliter, quam culn
totusque orbia 1111111111 nutaret, 111 adeo periret, Jove a Iamne (nr
Caligula aCaeaonia uxore) in 1011111111 verro, qui 111 humanat,ntCali3nla
1101111111, regit. ²

Vua. 610. Fuit pro erit, ¹9·
Nor. 610 aeq. 8011111 Agrippina, 1010111 Caligulam qun maritum 111011

mmm

¹ Grundn'ss der 611111. derliomer, 11011111. ξ, 197-351), rel, quod
oto.‚pag. 311 uoq. 1111111111. auapioabatnr, emotionem

Ι1011111011 1110111111.1.1111111-, mundi, de qua vido Luoan. 11111,
gulam, 1110111 ἱμάντα, Ἷ1111111(011]01 raa. 71-80 : uunquam, compage
opo 111110 maritum 11011 inranmnseoit, 1011111, 810011 101 1111111111 11111111 101-
aad in 10 amoram ejus aooonalit3 vitia 1111111011, rto.» ’

 

