..m—m

‘TABULA

RERUM

QUAE IN HOC VOLUMINE CONTINENTUR.

Pnnrurro editoris N. E. Lnnrrnu .......... rag. vij
Divisio et argumenta sexdecim satirarum Iuvenalis. xj Α
Index Codicum MSS. et Editionum, quibuuadhanc

novam Editionem usus est N. E. Lunurnn. . . . xiv

LIBER PRIMUS.

sinan runnu argumentum .............

-·-—— Analysis ................
Satira primu. ................... 7
Satirae primae interpretatio ............ ibid.
Variae lectiones et notae in Satirum primam.. . 19

§nnn sncunnn argumentum ............

Analysis ...............

Satira secunda ...................
Satirae secrindae interpretatio ........... ibid.
Vuriae lectiones et notae in Satiram secundam. §5

Srrrnn ruurrn argumentum. . . ἵ .......... ιάο
--—- Analysis. . ............. 142
Satira tertia ..................... 143

Satirae tertiae interpretatio ............ ibid.
Variae lectiones et uotae in Satirum tertiam. . . 165

Srrrnu: Qnrnrr: argumentum ............ ²29
--—--- Anaiysis ............... 230

 

