IN SATIRAM TERTIAM. 209

usuam autsrusua, idest, panem. n Posterius unice verum, 1111111 abhoc loco

1111011111 111, 11111 languet: uam eum frustra rugare, quem 1111110 juvat, per
se intelligitur. eunt. Martial. x1‚ 28, 3, et 111, 40, ubi vid. Rader.

Vua. 111.1010101,,16,19, 16, 17, 5111151460.

Vn. 111. Asturici, 1, 4, 75-81. Anartoi, 11,1 m. pr. 11, a 01. uec.
Asturii, 15, 16, 13, 46, 65, 65 , quod uuuc recepi suadente Mauso. Asturi ,
14, 11, 19, 10. Α11111, 74. Asturii, 3, 11 111 conj. Faruab. 0011111119.
Amavit. 5, 50. Arrun', 16, 46, 48, 56, 58-60, 64, 65, 70.Α1111111“, 15,
²7· 28, 47. araturi, 14. (1111111111, 13 Actun’, 10. Α1ςγ111, 49, 54, 57,
61-63, 67469,71, 73. Assyrii, 7²· Osturt'ee', 11, arupr. Ostorii, auspi.
sabatur Pulmau. 1111011 suut e Tacito P. Ostorius Scapula, attilus eius, et
Ostorius Sabinus. sed 11111 111 ambiguo relinquenda.

Nou. 111,,4110111. divitis ac 00111111 viai : uomen'fictum. Cous. Vas.
lueet—Horrida, 1110111111, 10011111, mater eat, 1100111, 111111 matronae
1011111111 suut, ac squalidas , ut in publico luctu.

Nou. 213. Pullati proceres, patrea equitesque veatea mutant, et togas
putta, fuscus, 1111 nigricantea squalore, induunt , quod in publico luctu
et calamitate fit. Cous. Lipsius ad Tacit. 11111111, ΙΙ, ts. Color pullus eet
ferrugineus, uec purpureus, necuter, sed iuter utrumque medius, 110-
laceus, aut pavonaceus, cujus coloris vestibus honoratiores olim, ut
uunc reges quidam, in luctu utebantur, etsi atris quoque induti eraut;
Vuae. 111 Catull. pag. 1611,Ι 169, 118. cont. Kirchmau. de Fun. lv, 1.
- Disserr vadimonia Pru-tor, justlcium edicitur, ut iu luctu publico; vid.
Lips. et Kiruhm. 10111 1111111111, Fabri Semestr. 11, 10.

Vn. 1146111110, 16 , 16, 46-48, 11. - Urbis casus, 46, 47, 50, ..
131111,14.

Nou. 114. Tune gemimus earnes 111111, quasi 1111 calamitate 1011 urbe,
1100 uuus 1101110 1161811001.- Turre odimus ignem, exsecramur: uam
01111101 iramque iu 01111111 malorum, etiarn 1011111111, sensuque vacuas,
evomere solemus. Lugentea‚ ut notat Schol. vetus, locum in d0m0 gu,

fieri nou patiebantur : quate Graugaeus 11011 ignem incendii, a'ed cujuslibet
toci intelligebat.

Ant.. 115-111. vividis imaginibus coloribusque adumbratur aum·

mum 1101111103, quo amici divitibus opitulantur. Collatum est decies, Mar-
1111.111,51, .

Vn. 115. Etiam, 14.-1111111010 etjam, 11, a 1111110. - Currit, 45.
Aeeurret, 1600111111, 10,11, 11-17, 46-60, 56, 67-60, 63-69,
11 omues (101111. Paria. uude nuuc revocavi eum Ach. Occurrere, ut φθόῃ, 41
''wlff'’ seu 1116ιή111 aul, vel tls, t'm'et πρ1111, signifieatvenire,adveuire et
occurrere, vel iu tempore, vel subito et inexspectato. vtd. 111 Ltv. m, 61,
μς Em. ad Suet. cutig. 391 Graev. et 0111111111. ad Suet. cnttg. 16. Accam,

l. 14

 

