10 01000000 0000000. 091

Histoire eaput 011000 101 compagibus, ’01 1000 Corpora 00100001 001001 ore· '
0801070·Χο 0301090300 (21000100. XVIII, 300. - Hae ite transtulit Boileou,
. , . ⁸.

u-Et qn'une 0010 0000010, 0000 1001 00011100,
010110000000001000100101000.. v Eo.

Not. 503 neq. Mulier, 001 110 10 priori capitio purte 001010 10 formum
100010 0110 01000100 001, a fionte 0100100 eree protero, 01 Andromache,
uxor Hectoris. ¹ - Post, hoc eet, 0 tergo, 000000, 01000001, nt 0101000
eredas. Similiter 111001. XIV, 000, 00 pumilione :

⁴ Si 00100 opertet 10001010 nepot, 11001000 0000000
8101001000 ridere. Artymeete poter.

Quo 00010101. asperioribus facetiis peretringit, 00010ἰο quoqne tempori.
bne ridendi 0000010000 debunt.

Nor. 5011000, Cedo, 010, 001000000ιὲςυί0 0010001001,000010 megin
0011. attam credas, si breve, 010. German. verterent: wie, werm sie por von
Naeursetrttein oder removeren 011 Hoc interpretatio 11000100 010111 loco,
XIII, 000. Hinc 00. 507, interrog. tignum poeni. ¹ Stnturte brevitas in-
eete mox adumbratur, 00. 506, 01 inpr. 00. 507- Virgine 11730000, cons,
00 XIII, 067. - 60110000· 00100000010 0010101000 nubere 00000010, qni-
bne 00111, 01 grandiores fierent, inpr. tragoedi (01 comoedi soccis )‚ 010-
1000101, unguntum referentes 000000 1000000000 speciem: 0000 01100
etilo· trogieue, 001 grande-dicendi genoe, ipeeqne 10ος0010 memus 0101.
100 10100 ve. 6340 vn, 70, 01 XV, ²9· Ι

ΜΝ

boe 00001, in 00010 00001οΤ01001 0010. Art. An. 11, 645 000111, 777
imp. uxorem, Plotinum, et 0000000 neq. et 01.

mroemmjuqmfflim 1101101000, ² Verbo obecnre. 0000111010 10-
nee 000 80101000,Ηοὼί001 conjugem terpretentnr: De et ooncede 1000000-
filiamque Matidire, 1001000100 ι fronte 010 11110 mulieribus, permitte etin.
10 modum turriculae rel 100100011 00- 00130,0101110000 010000100ιο 010001
0111000000000010100,0110 01100 eug· 001101, 01 0010000 0010 0000170101, ei
gentum exaggerator, retro 10100 de· 000010010010101010000.011111100010010-
70000οο 01010000, 00110 verine orne· 01 1110 0110 01000100 0 fronte, quam·
001010ος hune 0000 morem 000 0101 tergo, cedo enimet 010,ιο 000 0110
'tt-ajano inperante, et 001000 XI. 010· 010001 quent, quum 0 nature parra 011
01100 00000 (10 0010) 0000000 01000- 0110000101Βο1000.ιο000, 10οο 001,010
natum rb Annia GelerIn Fanttinr, mihi‚qoouodo 100101, 100 brevi 010·
Anronini Pii uxore, 01 invenustum, 1000, quun 0001100 0011 monteri?
m poan reperirem 0000), 01000 Vici erigit ee 10 plentur. ι Nihil 100000 η.
hm, Augustarum, 1100000110. 00 00100111 000 0001001110 ilie 001 100·
1000011011. p. 9-12. Jnnioe decom. 70001,οἀ ex 000010 pooue perperam
00010000100011001. p. ato, 01. 011010010ος 01 cedo 0001110000 0170111.

¹De qne 0100 Enrip. Androm. 001000000011001000100.

 

