488 VARIAE LECTIONES ΕΤ NOTAE

Ι19, 11 811611τί Sabina, pag. 147-163. - Mamm,- vide 16 ΠΙ, 141.
-Poenas 11111ἰ11ἰ11ἱ, 1111111111,116 mariti, qui 11111111111111111

Vn. 418. Ao pro 11, 16. ,

Vn. 419. flagellis pro flagello revocavi ex ιο, 11, 11, {habu—50,
54-69, 11-14,11,11 omnihus codd. Paris.

Nor. 479. Frangit [1111111 6111101111,166111, ut frangantur ferula.
dum iis caeditur. 0111616 ΙΙΙΙΙ, ²79· — 61111111,111111111 61111Ι11111,1
loris 111 corio bubulo (τὸ 116111 corium) fuctum. Levia peccata scalis,
11111011 1111ιί111 11 guvinimaflagellis (quales fuere 16111111 ἀει-1111111111,
611111ἰ61111ἰ61Η1111111Ι1. 16 Ρυ11111.Χ, 64, pag. 1111, 11 6016111161·
hina, 1111. 14711164) puniuntur. Conf. Horat. snt. 1, 3, 119, 110, ubi

similitor ho 111111 junguntur.

ν Vn. 4818111111, 11.

Nor. 481. Seme, qnoe tortoribus, 111111116611611111111111111111111161,
quia soepiuime 1111011161 jubent: nisi 1101111111 in majus auxit. Cous.
1111111 de immuni erudelitate feminarum, etiam mollissimam, 81116ςαὶ
Sabina, ptg. 161 neq. 16311111761111. — Lorarii dioebantur 111νί, qui
1011111111 flagellare jubebantur (2111111111, mmm) 11111111 et ear»
m'fim publici (Peitsohonkmhu)‚· qui 1111 potissimum, capiti· 6111111111,
virgis 11616111. Vide Pignori 61 Servis, 11111. 6 neq. 11 161 ΙΙ11111 in
Opmo. 1111161111. 111, 1111. 189 seq. 11 81161116 Sabinam, 1111. 1461
161, 163, 441.

Nor. 481-486. sevi-sima mulier 1611 οωη1111111ἰ11111111116111111,
11 11111 parum 111161ἰί11111ο111111 innoxiorum 1111111111, ut, 61111 hi,
111111 ne honines quidem 1111 1111111(1116.111111 11. 119-111),116111-
1111, obiter, quui 1111611111 (vide 111 ΙΙΙ, 1411611111 tinae medicamen·
111, neu fuco, audiat 11111111 1111111 confabulantes, 111. - rerum 11

11. 483, 484, cadit pro: verberari 11 1166111611, vel 1161116111 cunt: =

1111111116 per 161111 quis facit, 11111 recino 1111111111 11 dieitur. 0111616
11Ιρ 37, 116, 186.
- Nur. 481. considerat 11 miratur 11111111ρί1111 vestimentem 1111611111

111111υοί111111111. De 11Ιί 111111ἰ61ΡΙί1. Vffl, 48. - 6111111 aurun, 111
Χ,11; 1661161111. 16 Ovid. Ep. Her. lx, ¹²7·

Vn. 483. Vernus liic pont v. 484 leguntur in 11, 11,11,111Ι1 idem 11111116
pium 111611 uterque, excidit 1 111 1.16 ΙΙ, 14. Adsidue pm Be caedse maj.
Schrader. Eteocleas, 16,18, 1ο,’11-1·1, 46, 48, 49, 64-69, 11-14, 11,
11 plerique codd. Pais. 6111111, 41, 85. Cedet, 111. - Repetit ed. mah-n,
nescio 11111 11111τί1111. - 1111111111, 11. 7111111111 diurni, 16,171 86-49,
64-66, 86-69, 11411, 11,’86, 11111160166.Ρ1161.1)1166.8111.111Ι Ι11
diei 11111111111111111 diei 1111111111. Diei , 11.

Nor. 483. 011811111611116161111111111611434 1111-61111111

 

