111 111111101111111. 119

admodum languet, neque ei conveniunt cingula rerba pueros tres in gremium
111111 fundat simul, ipse gaudebit et
ad 11111111 quoties parasitus venerit inians.

,111 quoqne non unam ob caussam repudianda, 1111111111.115,1111111
breviloquentia 1111101111 1111111111111111110110010 in Ephem. Hal. ( Allg.
bit. Zeit. 1111101611,ρ1 113 ). Neque assequor, curnon et 11111, et omnia
111. 131 111145, 111 Trebium, pauperem clientem, qui nunc repente ditet
laetus eet, referri et possint et debeant. Aptisnimum vero eat aare eo,
qno jam id capio, aenon ς et neque inepta lectio a me restituta ,neque huc
onte interpretatio 111111, paululum immutatae anteferenda. Loqraaei nido ‚
pullis avium, aramis τρυζουπ, h. l. pro puerulis loquacibus, forma lo·
quendi Virgil. AEneid. XII, ⁴575 , ad aeneum impropr. ac figuratum 111111-
lata. Sic et χρηστοῦ πατρὶς 11111111 dixit adulator apud Theophr. Char. 11,

1111111011 palumbum, Pero. ΙΙΙ, 16; catull, XXIX, 9 3 nidor quamius, Seu.
11110. fur. 11. 118; nidos immites, Virg. Georg. lv, 17, et uidumlliberorum ,
Ammiau. XlV, p. ²⁸3 ubi vide Valeo. cons. inira XIV, 74, in Vae. Lect.
Α 1111111111. 111 Anthol. vet. 111. Epigr. 1, 139.

Van. 111. Ille loquaci, 19·
Nor. 113. 1711111111111111111111111110,11111111111110,111111111111111.1

Van. 143. Vri-idemque, 16, 17 1111. pr. 191 m. 111. 0011111 1111611111.-

. Er thoraca , 77, Et viridem conj. Manno. Sed poeta copulam omittere 10111.
Yid. ad Ν, 63. Ρο11 nido et va. 145, poet iusum rignum interr. ponunt non·
nnlli, 1111111101 ait: Si uxor tna unum, rel adeo trec-pueros pepererit (qno
operhereditatia Virroni imminuitur), putasne, hoc ipai gratnm sore, et munere

‘ ab eo insentibus datum iri? imino nihil iia donabit, et, quoties illos viderit, in-

. dignabitur. Aa vid. Comm.

1101. 111. Minimas nuces Avellenae, vel potina rea minimi pretii, qua·
111 tunt nucea. Assem mgauem more infantum, qui crepundia amant, et
assem, nummulos, petunt, ut ea emant. Conf. ad XIV, 108, in Var. Lect.
- Iusamparasiaens, blandiens et appetens ciborum. — inter Addenda que
ad calcem operia adjecit cl. Ruperti , notat hunc locum ita interpungendum:

Sed tna nuno Mycale pariat! Licet et puero· 1111

11 pontium patria landet 1111111, ipre loquaci, ete.
qun ai ita recipias, 11111111 erit : 1111 1101111 sterilia sed 111 Mycale, pellex,
etiam nune postquam repente dirce 1101111 11, pariat ! quamquam, vel tres
pueros simul pariat, tamen ipse Virro gaudebit, etc. Haec verba optime
conveniunt Virroni, neutiquam 1110 patri; conf. ad locum Theophrasti
modo citatum. En.

mmmm

¹ Sebol¹ vet. amilauriam prasi· 51111011.3351311111111111111111-
1111111,11111’111“11. confer anreanii Gloa· 01101111 111,ι15; vt, 13, 11 snpra ad
sarium Selinusium 111 historiam An· Sat. 111, 67.

 

